shipName = Ass Grabber Mk1
description = 
version = 1.7.3
partCount = 55
stageCount = 2
totalCost = 47224
totalMass = 170.045059
shipSize = 7.82200241,15.4971619,8.97074223
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = Rockomax32.BW
partNames = radialLiquidEngine1-2
partNames = solarPanels2
partNames = GrapplingDevice
partNames = radialDecoupler2
partNames = rocketNoseCone.v2
partNames = commDish
partNames = MassiveBooster
partNames = strutConnector
partNames = noseCone
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleGrappleNode
partModules = ModuleAnimateGeneric
partModules = FXModuleLookAtConstraint
partModules = FlagDecal
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableAntenna
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = 6cfafe3eb0ca88614d317f7da823bc06
