shipName = Big Dick Comms Sat Mk1
description = 
version = 1.7.3
partCount = 65
stageCount = 3
totalCost = 69226
totalMass = 173.375092
shipSize = 8.92902184,17.866066,7.7858696
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = batteryBank
partNames = advSasModule
partNames = fuelTank
partNames = liquidEngine3.v2
partNames = Separator.1
partNames = largeSolarPanel
partNames = RelayAntenna100
partNames = longAntenna
partNames = largeAdapter
partNames = Rockomax32.BW
partNames = liquidEngine2-2.v2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = strutConnector
partNames = noseCone
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleReactionWheel
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = b10f03f8ebc183d1b0ae522a791883b0
