shipName = Bigger Dick Comms Sat Mk1
description = 
version = 1.7.3
partCount = 81
stageCount = 3
totalCost = 127117
totalMass = 265.239868
shipSize = 9.56320572,22.2137108,9.56320667
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Rockomax32.BW
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = probeCoreOcto2.v2
partNames = RelayAntenna100
partNames = liquidEngine2-2.v2
partNames = Separator.2
partNames = largeSolarPanel
partNames = Rockomax64.BW
partNames = liquidEngine1-2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = strutConnector
partNames = R8winglet
partNames = tailfin
partModules = ModulePartVariants
partModules = ModuleReactionWheel
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = 4773cecb04485bc7a36cfffa5518f47e
