shipName = Comms Sat Mk1
description = 
version = 1.7.3
partCount = 59
stageCount = 3
totalCost = 48549
totalMass = 155.760117
shipSize = 6.71906662,16.7526398,7.6971941
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = fuelTankSmall
partNames = liquidEngine3.v2
partNames = Separator.1
partNames = fuelTank.long
partNames = batteryBank
partNames = largeSolarPanel
partNames = liquidEngine2
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = R8winglet
partNames = strutConnector
partNames = launchClamp1
partNames = RelayAntenna100
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleDeployableSolarPanel
partModules = ModuleAlternator
partModules = ModuleAnchoredDecoupler
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDeployableAntenna
saveMD5 = 048f391d2e3b4be5538f4145b3e2e37e
