shipName = Duna Ship Mk1
description = 
version = 1.7.3
partCount = 12
stageCount = 3
totalCost = 9020
totalMass = 6.03999996
shipSize = 1.88225341,7.1975975,1.72212076
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = landerCabinSmall
partNames = Separator.1
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = noseCone
partNames = HeatShield1
partNames = parachuteRadial
partNames = Decoupler.1
partNames = fuelTank.long
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModulePartVariants
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleLiftingSurface
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 0cc8790537c7821d301b2b8a0f99fbbb
