shipName = Duna Sat Mk1
description = 
version = 1.7.3
partCount = 118
stageCount = 8
totalCost = 67497.9688
totalMass = 216.969177
shipSize = 8.5231266,16.7421837,8.89927673
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreOcto2.v2
partNames = miniFuelTank
partNames = liquidEngineMini.v2
partNames = batteryBankMini
partNames = sensorThermometer
partNames = GooExperiment
partNames = sensorBarometer
partNames = Separator.0
partNames = sasModule
partNames = commDish
partNames = solarPanels4
partNames = miniLandingLeg
partNames = adapterSmallMiniShort
partNames = fairingSize1
partNames = fuelTank.long
partNames = liquidEngine3.v2
partNames = radialDecoupler2
partNames = liquidEngine2
partNames = strutConnector
partNames = R8winglet
partNames = noseCone
partNames = fuelLine
partNames = MassiveBooster
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnginesFX
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleTestSubject
partModules = ModulePartVariants
partModules = FXModuleAnimateThrottle
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleReactionWheel
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleAlternator
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = CModuleFuelLine
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 4ca377a43164e6f94e2bd06e336b7d5a
