shipName = Minmus Fuel Station Mk1
description = 
version = 1.7.3
partCount = 27
stageCount = 1
totalCost = 84920
totalMass = 88.6050415
shipSize = 8.93374538,17.4178543,8.93374443
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Rockomax64.BW
partNames = Size2LFB
partNames = dockingPort2
partNames = batteryBankLarge
partNames = probeStackSmall
partNames = largeSolarPanel
partNames = RelayAntenna100
partNames = longAntenna
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
saveMD5 = c146c220b148186b51e17a1d953751bc
