shipName = Minmus Fuel Station
description = 
version = 1.7.3
partCount = 70
stageCount = 3
totalCost = 109452
totalMass = 129.615005
shipSize = 8.93374538,27.4974365,8.93374443
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Rockomax64.BW
partNames = Size2LFB
partNames = dockingPort2
partNames = batteryBankLarge
partNames = probeStackSmall
partNames = largeSolarPanel
partNames = RelayAntenna100
partNames = longAntenna
partNames = Separator.2
partNames = liquidEngine2-2.v2
partNames = roverWheel1
partNames = RCSFuelTank
partNames = batteryBank
partNames = strutConnector
partNames = RCSBlock.v2
partNames = smallRadialEngine.v2
partModules = ModulePartVariants
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = FlagDecal
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDockingNode
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = FXModuleLookAtConstraint
partModules = ModuleAlternator
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = d96f1ccffdfe9d1c5a17e57032a8d6bb
