shipName = Minmus Station
description = 
version = 1.7.3
partCount = 1
stageCount = 1
totalCost = 2250
totalMass = 0.100000001
shipSize = 1.33399999,0.220000267,1.35917413
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
saveMD5 = 80560e220a1209eb0bbe882099a4d61c
