shipName = Minmus Outpost Mk1
description = 
version = 1.7.3
partCount = 25
stageCount = 1
totalCost = 40544
totalMass = 28.4999962
shipSize = 4.34505939,9.47753906,4.34505939
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBankLarge
partNames = ISRU
partNames = Rockomax32.BW
partNames = radialLiquidEngine1-2
partNames = largeSolarPanel
partNames = commDish
partNames = landingLeg1-2
partNames = RadialOreTank
partNames = MiniDrill
partNames = dockingPort2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleFuelJettison
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleDockingNode
saveMD5 = d3d721737579d57af327b4ecaa51f046
