shipName = Money Maker Mk2
description = 
version = 1.7.3
partCount = 58
stageCount = 8
totalCost = 28522
totalMass = 65.1749954
shipSize = 6.85088921,21.8979301,7.83460712
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = MK1CrewCabin
partNames = parachuteRadial
partNames = radialDrogue
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = solidBooster1-1
partNames = radialDecoupler
partNames = noseCone
partNames = strutConnector
partNames = launchClamp1
partNames = tailfin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleDecouple
partModules = ModuleLiftingSurface
partModules = ModuleToggleCrossfeed
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleControlSurface
saveMD5 = 45d241eb10db4db36be60bd1a7178389
