shipName = Money Maker
description = 
version = 1.7.3
partCount = 47
stageCount = 8
totalCost = 22205
totalMass = 43.7354927
shipSize = 7.09556389,15.7663956,7.09556007
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = science.module
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorBarometer
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = radialDrogue
partNames = parachuteRadial
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = solidBooster.v2
partNames = radialDecoupler
partNames = solidBooster1-1
partNames = noseCone
partNames = strutConnector
partNames = winglet
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 8404327da3be0f73b04d6f24b2a8e0bd
