shipName = MoonCraft Mk2
description = 
version = 1.7.3
partCount = 125
stageCount = 9
totalCost = 67637
totalMass = 240.225113
shipSize = 8.34670639,19.875473,8.6670723
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = science.module
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = fuelTank.long
partNames = radialDecoupler
partNames = strutConnector
partNames = tailfin
partNames = noseCone
partNames = fuelLine
partNames = miniLandingLeg
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = launchClamp1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 5070398613c21e22609f46009fe1166b
