shipName = MoonCraft Mk1
description = 
version = 1.7.3
partCount = 107
stageCount = 9
totalCost = 54233
totalMass = 140.775055
shipSize = 7.59737968,17.4977188,7.43254662
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = science.module
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = fuelTank.long
partNames = radialDecoupler
partNames = strutConnector
partNames = solidBooster1-1
partNames = noseCone
partNames = tailfin
partNames = fuelLine
partNames = miniLandingLeg
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
saveMD5 = 3145bd7715d6501cc22b7e70a567919b
