shipName = MoonCraft Mk2
description = 
version = 1.7.3
partCount = 127
stageCount = 9
totalCost = 74037
totalMass = 240.290115
shipSize = 8.3467083,19.875473,8.66707993
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = science.module
partNames = MK1CrewCabin
partNames = Decoupler.1
partNames = fuelTankSmall
partNames = liquidEngine2
partNames = fuelTank.long
partNames = radialDecoupler
partNames = strutConnector
partNames = tailfin
partNames = noseCone
partNames = fuelLine
partNames = miniLandingLeg
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = launchClamp1
partNames = sensorAccelerometer
partNames = RobotArmScanner.S1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = CModuleFuelLine
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelDamage
partModules = ModuleEnginesFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleRobotArmScanner
saveMD5 = dbf977b121fd4528c33b40af6d16a4b4
