shipName = MunMoneyMaker Mk1
description = 
version = 1.7.3
partCount = 105
stageCount = 7
totalCost = 52380
totalMass = 127.200066
shipSize = 7.2162571,18.6094704,6.63778973
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = parachuteSingle
partNames = science.module
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = MK1CrewCabin
partNames = radialDrogue
partNames = parachuteRadial
partNames = HeatShield1
partNames = Decoupler.1
partNames = fuelTank.long
partNames = liquidEngine2
partNames = radialDecoupler
partNames = strutConnector
partNames = solidBooster1-1
partNames = noseCone
partNames = R8winglet
partNames = fuelLine
partNames = airbrake1
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleParachute
partModules = ModuleTestSubject
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
partModules = ModuleEnviroSensor
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
partModules = CModuleFuelLine
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
saveMD5 = 090cb5d52534c6d5bffcd8d772f43e79
