shipName = Station Mk1
description = 
version = 1.7.3
partCount = 78
stageCount = 3
totalCost = 128497
totalMass = 292.539978
shipSize = 8.91375446,29.0899963,8.91375542
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = cupola
partNames = Large.Crewed.Lab
partNames = mk1-3pod
partNames = Rockomax64.BW
partNames = liquidEngine2-2.v2
partNames = dockingPort2
partNames = largeSolarPanel
partNames = RelayAntenna100
partNames = batteryBank
partNames = probeCoreOcto2.v2
partNames = noseCone
partNames = Separator.2
partNames = Size2LFB
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = strutConnector
partNames = R8winglet
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleKerbNetAccess
partModules = ModuleExperienceManagement
partModules = ModuleConductionMultiplier
partModules = ModuleProbeControlPoint
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleLookAtConstraint
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleSAS
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleControlSurface
saveMD5 = 90b5369215141ce61e62cba458154d95
