shipName = ULTIMATE CHALLENGE
description = 
version = 1.7.3
partCount = 218
stageCount = 6
totalCost = 234298.281
totalMass = 1111.65381
shipSize = 12.4802532,30.1834259,13.8620882
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = batteryBank
partNames = commDish
partNames = solarPanels4
partNames = sensorThermometer
partNames = sensorBarometer
partNames = RCSFuelTank
partNames = fairingSize2
partNames = Rockomax64.BW
partNames = engineLargeSkipper
partNames = radialDecoupler
partNames = strutConnector
partNames = radialDecoupler2
partNames = MassiveBooster
partNames = noseCone
partNames = R8winglet
partNames = launchClamp1
partNames = fuelLine
partNames = rocketNoseCone.v2
partNames = RCSBlock.v2
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDeployableAntenna
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleTestSubject
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModulePartVariants
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleEnginesFX
partModules = ModuleControlSurface
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = CModuleFuelLine
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
saveMD5 = 7692954a874e8661d0e8b5726f7e710d
