ship = Copter Mk1
version = 1.7.3
description = 
type = SPH
size = 18.4283066,4.22211838,12.355998
steamPublishedFileId = 0
persistentId = 1360564312
rot = 0,0,0,0
missionFlag = Squad/Flags/default
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = mk2Cockpit.Standard_4283276660
	partName = Part
	persistentId = 3816505846
	pos = -2.54409575,12.6210289,1.9053092
	attPos = 0,0,0
	attPos0 = -2.54409575,12.6210289,1.9053092
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0.707106769,0,0,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2FuselageShortLiquid_4283263854
	link = GearSmall_4282943258
	attN = bottom,mk2FuselageShortLiquid_4283263854_0|-1.25|0_0|-1|0_0|-1.25|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		activeControlPointName = _default
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		AXISGROUPS
		{
			deployPercent
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2FuselageShortLiquid_4283263854
	partName = Part
	persistentId = 399285819
	pos = -2.54409575,12.6210289,-0.282205582
	attPos = 0,0,0
	attPos0 = 0,-2.18750024,2.38418579E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2FuselageShortLiquid_4281400046
	attN = top,mk2Cockpit.Standard_4283276660_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,mk2FuselageShortLiquid_4281400046_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = GearSmall_4282943258
	partName = Part
	persistentId = 4111031338
	pos = -2.54409575,12.0755692,3.22915268
	attPos = 0,0,0
	attPos0 = 0,1.32383728,0.545459688
	rot = -0.0622587502,0,0,0.998060226
	attRot = 0,0,0,1
	attRot0 = -0.749758542,0,0,0.661711514
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,mk2Cockpit.Standard_4283276660,Collider
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			lightR
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			lightG
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			lightB
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk2FuselageShortLiquid_4281400046
	partName = Part
	persistentId = 88201478
	pos = -2.54409575,12.6210289,-2.15720987
	attPos = 0,0,0
	attPos0 = 0,-1.87500036,2.3841848E-07
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = mk2FuselageShortLiquid_4282259784
	attN = top,mk2FuselageShortLiquid_4283263854_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,mk2FuselageShortLiquid_4282259784_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = mk2FuselageShortLiquid_4282259784
	partName = Part
	persistentId = 3583980542
	pos = -2.54409575,12.6210289,-4.03221321
	attPos = 0,0,0
	attPos0 = 0,-1.87499905,0
	rot = 0.707106829,0,0,0.707106829
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sweptWing_4282259504
	link = sweptWing_4282259470
	link = mk2SpacePlaneAdapter_4281397738
	link = sweptWing_4282259436
	link = sweptWing_4281355332
	attN = top,mk2FuselageShortLiquid_4281400046_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,mk2SpacePlaneAdapter_4281397738_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 400
		maxAmount = 400
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = sweptWing_4282259504
	partName = Part
	persistentId = 1940811721
	pos = -1.64265871,12.9491253,-3.80738544
	attPos = 0,0,0
	attPos0 = 0.901437104,0.224828124,-0.328096241
	rot = 0.707106829,1.43592924E-08,2.20988614E-08,-0.707106829
	attRot = 0.984807849,1.22557797E-09,0.173648223,4.38625003E-09
	attRot0 = 1,2.5779805E-08,5.47270051E-09,-2.98023224E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sweptWing_4282259470
	srfN = srfAttach,mk2FuselageShortLiquid_4282259784,Mk2COL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing_4282259470
	partName = Part
	persistentId = 2945827412
	pos = -3.4455328,12.9491253,-3.80738544
	attPos = 0,0,0
	attPos0 = -0.901437104,0.224828124,-0.328096241
	rot = 8.80975648E-09,0.707106888,-0.707106769,-4.52679139E-08
	attRot = 0.984807849,1.22557797E-09,0.173648223,4.38625003E-09
	attRot0 = 3.82386851E-08,8.94069672E-08,-1,-2.57798085E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = sweptWing_4282259504
	srfN = srfAttach,mk2FuselageShortLiquid_4282259784,Mk2COL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4281397738
	partName = Part
	persistentId = 2283348399
	pos = -2.54409575,12.6210289,-5.90722704
	attPos = 0,0,0
	attPos0 = 0,-1.87500131,4.76836505E-07
	rot = 0.707106829,0,0,-0.707106829
	attRot = 0.99999994,0,0,0
	attRot0 = 1,0,0,0
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = tailfin_4281371984
	link = tailfin_4281371668
	attN = top,Null_0_0|0.9375|0_0|1|0_0|0.9375|0_0|1|0
	attN = bottom,mk2FuselageShortLiquid_4282259784_0|-0.9375|0_0|-1|0_0|-0.9375|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = tailfin_4281371984
	partName = Part
	persistentId = 4066774757
	pos = -1.81762195,13.0404596,-5.78813505
	attPos = 0,0,0
	attPos0 = 0.726473868,-0.119092047,0.419429809
	rot = 0.674894929,0.210989922,0.154724926,0.689971328
	attRot = 0.99999994,0,0,0
	attRot0 = -0.96510613,-0.0397853665,-0.25859943,-0.0106604984
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4281371668
	srfN = srfAttach,mk2SpacePlaneAdapter_4281397738,AdapterShortCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4281371668
	partName = Part
	persistentId = 548458503
	pos = -3.27056956,13.0404596,-5.78813505
	attPos = 0,0,0
	attPos0 = -0.726473868,-0.119092047,0.419429809
	rot = 0.154724896,0.689971209,0.674895048,0.210989863
	attRot = 0.99999994,0,0,0
	attRot0 = -0.258599341,-0.0106604686,-0.965106249,-0.0397853367
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4281371984
	srfN = srfAttach,mk2SpacePlaneAdapter_4281397738,AdapterShortCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing_4282259436
	partName = Part
	persistentId = 2781294582
	pos = -1.56078529,12.3575516,-4.74783659
	attPos = 0,0,0
	attPos0 = 0.983310461,-0.715616345,0.263477415
	rot = -0.704416096,-0.0616285689,0.0616280325,0.704416096
	attRot = -0.976296425,-2.52718957E-09,0.21643962,2.41429143E-09
	attRot0 = -0.99619472,-3.46451969E-07,0.0871555731,-2.98023188E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rotoServo.03_4282197986
	link = GearSmall_4281935168
	sym = sweptWing_4281355332
	srfN = srfAttach,mk2FuselageShortLiquid_4282259784,Mk2COL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rotoServo.03_4282197986
	partName = Part
	persistentId = 1034389695
	pos = 2.21242595,13.022871,-2.31490135
	attPos = 0,0,0
	attPos0 = 3.83142161,-2.43291068,5.96046505E-07
	rot = 0.0499318838,-0.034963727,-0.705792129,0.705791652
	attRot = 0,0,-0.0871557519,0.99619472
	attRot0 = 0.486692458,0.512962282,-0.568373621,0.420656085
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 150
	modMass = 0.0600000024
	modSize = 0,0,0
	link = RotorEngine.03_4282310054
	sym = rotoServo.03_4281355288
	srfN = srfAttach,sweptWing_4282259436,sweptCOL
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,Null_0_0|0.624830008|0_0|1|0_2.08616356E-07|0.62482971|-2.10106441E-06_1.34110451E-07|1.00000024|-6.55651093E-07
	attN = N1,Null_0_-2.94837914E-08|0.468621492|0.312414229_0|0|1_-3.05473947E-07|0.468621314|0.312413037_2.23517418E-08|-1.1920929E-07|1
	attN = N2,Null_0_-0.312518507|0.467194527|-0.000254200422_-1|0|5.96046448E-08_-0.312518626|0.467194587|-0.000255838124_-1.00000036|-1.34110451E-07|5.96046448E-08
	attN = N3,Null_0_-2.17166818E-09|0.468621403|-0.312414289_-1.22464685E-16|-1.22464685E-16|-1_-7.45058415E-08|0.468621254|-0.312416226_-2.60770321E-08|1.1920929E-07|-0.99999994
	attN = N4,Null_0_0.312414229|0.468621463|-2.11035776E-08_1.00000012|0|-1.1920929E-07_0.312414855|0.468621373|-1.96695396E-06_1.00000048|1.1920929E-07|-2.98023224E-07
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticRotationServo
		isEnabled = True
		softMinMaxAngles = (-90, 25)
		allowFullRotation = False
		targetAngle = 0
		inverted = True
		traverseVelocity = 90
		hingeDamping = 100
		previousTargetAngle = 0
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		servoMotorSize = 100
		servoMotorLimit = 100
		servoTransformPosition = 0,2.2737367E-15,1.36560612E-08
		servoTransformRotation = 0,0,0,1
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MaximumAngleAction
			{
				actionGroup = None
			}
			MinimumAngleAction
			{
				actionGroup = None
			}
			ToggleServoAction
			{
				actionGroup = None
			}
			ToggleServoLockedAction
			{
				actionGroup = None
			}
			ServoEngageLockAction
			{
				actionGroup = None
			}
			ServoDisgageLockAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			MotorOnAction
			{
				actionGroup = None
			}
			MotorOffAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = Pitch
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			hingeDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RotorEngine.03_4282310054
	partName = Part
	persistentId = 1237186500
	pos = 2.62397218,13.3347149,-2.25857449
	attPos = 0,0,0
	attPos0 = -0.312440097,0.414933562,-3.12924499E-07
	rot = 0.0105840564,-0.0600299425,8.19563866E-08,0.998140514
	attRot = 0,-0.707106709,0,-0.707106709
	attRot0 = 8.94069672E-08,8.94069672E-08,0.707106709,0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 110
	modMass = 0.220000014
	modSize = 0,0,0
	link = mediumHeliBlade_4282278524
	link = mediumHeliBlade_4282276836
	link = mediumHeliBlade_4282276764
	link = mediumHeliBlade_4282276692
	link = mediumHeliBlade_4282276620
	link = mediumHeliBlade_4282276548
	sym = RotorEngine.03_4281355190
	srfN = srfAttach,rotoServo.03_4282197986,Rotor
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,Null_0_0|0.414999992|0_0|1|0_-1.19208067E-07|0.415000349|-1.78296068E-06_-2.83121835E-07|1.0000006|-3.32939265E-07
	attN = N2_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298103364|0.855857849|0.314137191_-0.00102146517|-0.00190929847|0.999997675
	attN = N2_2,Null_0_0.00362006365|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.0036197314|0.857050002|-0.310862809_0.0010218228|0.00190934131|-0.999998629
	attN = N3_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298103364|0.855857849|0.314137191_-0.00102146517|-0.00190929847|0.999997675
	attN = N3_2,Null_0_-0.26717028|0.857794046|-0.154885381_-0.86550796|0.00429416215|-0.500876904_-0.267171174|0.857796192|-0.154887453_-0.86550808|0.00429391861|-0.500877619
	attN = N3_3,Null_0_0.274091274|0.855706811|-0.154336572_0.866529286|-0.00238480326|-0.499120861_0.274090439|0.855709016|-0.154338494_0.866529346|-0.00238484144|-0.499120891
	attN = N4_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298103364|0.855857849|0.314137191_-0.00102146517|-0.00190929847|0.999997675
	attN = N4_2,Null_0_-0.309046626|0.857656538|0.0013220082_-0.999992192|0.003856102|-0.00101386593_-0.309046328|0.857658625|0.00131977955_-0.999992728|0.0038562417|-0.00101431063
	attN = N4_3,Null_0_0.00362006365|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.0036197314|0.857050002|-0.310862809_0.0010218228|0.00190934131|-0.999998629
	attN = N4_4,Null_0_0.315798432|0.85524708|0.00195553643_0.999992371|-0.00385610294|0.00101360865_0.315797329|0.855248451|0.00195373851_0.999992728|-0.00385636091|0.00101323775
	attN = N6_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298103364|0.855857849|0.314137191_-0.00102146517|-0.00190929847|0.999997675
	attN = N6_2,Null_0_-0.267489463|0.857197404|0.157613918_-0.866529167|0.00238480256|0.499120802_-0.267490357|0.857198656|0.15761207_-0.866529346|0.00238484144|0.499120772
	attN = N6_3,Null_0_-0.26717031|0.857794046|-0.154885352_-0.86550796|0.00429416215|-0.500876904_-0.267171174|0.857796192|-0.154887453_-0.86550808|0.00429391861|-0.500877619
	attN = N6_4,Null_0_0.00362006319|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.0036197314|0.857050002|-0.310862809_0.0010218228|0.00190934131|-0.999998629
	attN = N6_5,Null_0_0.274091274|0.855706811|-0.154336512_0.866529286|-0.00238480326|-0.499120861_0.274090439|0.855709016|-0.154338494_0.866529346|-0.00238484144|-0.499120891
	attN = N6_6,Null_0_0.27377215|0.855110168|0.158162683_0.86550808|-0.00429416215|0.500876665_0.273771703|0.855112016|0.15816091_0.865508139|-0.00429415703|0.500876606
	attN = N8_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298103364|0.855857849|0.314137191_-0.00102146517|-0.00190929847|0.999997675
	attN = N8_2,Null_0_-0.217893884|0.856882274|0.222385019_-0.707823336|0.0013765553|0.706388175_-0.217894539|0.856884181|0.22238341_-0.707823455|0.00137650967|0.706388295
	attN = N8_3,Null_0_-0.309046626|0.857656538|0.0013220082_-0.999992192|0.003856102|-0.00101386593_-0.309046328|0.857658625|0.00131977955_-0.999992728|0.0038562417|-0.00101431063
	attN = N8_4,Null_0_-0.217442557|0.857726097|-0.219555706_-0.706378937|0.00407679658|-0.707822382_-0.21744366|0.857727706|-0.219557285_-0.706378818|0.00407713652|-0.707822978
	attN = N8_5,Null_0_0.00362006365|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.0036197314|0.857050002|-0.310862809_0.0010218228|0.00190934131|-0.999998629
	attN = N8_6,Null_0_0.224495649|0.856021881|-0.219107628_0.707823336|-0.0013765553|-0.706388414_0.224495083|0.856023729|-0.219109714_0.707823277|-0.00137656927|-0.706388354
	attN = N8_7,Null_0_0.315798432|0.85524708|0.00195553643_0.999992371|-0.00385610294|0.00101360865_0.315797329|0.855248451|0.00195373851_0.999992728|-0.00385636091|0.00101323775
	attN = N8_8,Null_0_0.224044383|0.855178058|0.222833037_0.706379235|-0.00407679752|0.707821906_0.224042982|0.855179429|0.222831815_0.706379294|-0.00407707691|0.707821906
	attN = N9_1,Null_0_0|1.00741065|0_0.00385415787|0.999991059|0.00191290549_-6.55649956E-07|1.00741065|-1.55421071E-06_0.00385422865|0.999991238|0.0019128595
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDynamicNodes
		isEnabled = True
		setIndex = 0
		NodeSetIdx = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRoboticServoRotor
		isEnabled = True
		rpmLimit = 30
		rotateCounterClockwise = False
		inverted = True
		ratcheted = 0
		brakePercentage = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = -1.28700865E-32,1.13446405E-16,1.13446405E-16,1
		servoMotorIsEngaged = True
		servoMotorSize = 10
		servoMotorLimit = 100
		servoTransformPosition = 0,1E-15,1.36598111E-08
		servoTransformRotation = 0,0,0,1
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
			MotorPowerAction
			{
				actionGroup = None
			}
			MotorDirectionAction
			{
				actionGroup = None
			}
			ToggleServoLockedAction
			{
				actionGroup = None
			}
			ServoEngageLockAction
			{
				actionGroup = None
			}
			ServoDisgageLockAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			MotorOnAction
			{
				actionGroup = None
			}
			MotorOffAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			rpmLimit
			{
				axisGroup = MainThrottle
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			servoMotorLimit
			{
				axisGroup = MainThrottle
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3
		maxAmount = 3
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = mediumHeliBlade_4282278524
	partName = Part
	persistentId = 3133414646
	pos = 2.42012143,14.2420168,-2.0133028
	attPos = 0,0,0
	attPos0 = -0.17414391,0.912508368,0.248704195
	rot = -0.516076446,0.33119154,0.237715825,0.753305316
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = -0.508820355,0.378312141,0.264748394,0.726560473
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	srfN = srfAttach,RotorEngine.03_4282310054,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4282276836
	partName = Part
	persistentId = 1149315107
	pos = 2.71723294,14.2410717,-1.95079327
	attPos = 0,0,0
	attPos0 = 0.12831144,0.912508368,0.275165319
	rot = -0.332081825,0.658086717,0.471596539,0.483983546
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = -0.308277279,0.690908134,0.48368907,0.440063685
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	srfN = srfAttach,RotorEngine.03_4282310054,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4282276764
	partName = Part
	persistentId = 3427136170
	pos = 2.91992402,14.2461052,-2.17678308
	attPos = 0,0,0
	attPos0 = 0.302455395,0.91250819,0.0264623817
	rot = -0.0591061227,0.808647752,0.579114795,0.0849790946
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = -0.0251313783,0.818375766,0.573025763,0.0356522053
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	srfN = srfAttach,RotorEngine.03_4282310054,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4282276692
	partName = Part
	persistentId = 513797572
	pos = 2.82551217,14.2520847,-2.46528912
	attPos = 0,0,0
	attPos0 = 0.174143896,0.91250807,-0.248702466
	rot = 0.229707867,0.742533863,0.531457603,-0.336795241
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = 0.264748424,0.726560354,0.508820534,-0.37831223
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	srfN = srfAttach,RotorEngine.03_4282310054,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4282276620
	partName = Part
	persistentId = 4293999265
	pos = 2.52840257,14.2530308,-2.52779627
	attPos = 0,0,0
	attPos0 = -0.12831147,0.91250807,-0.27516377
	rot = 0.456971347,0.477457374,0.341397971,-0.668325841
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = 0.48368904,0.440063566,0.308277279,-0.690908194
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	srfN = srfAttach,RotorEngine.03_4282310054,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4282276548
	partName = Part
	persistentId = 1533158111
	pos = 2.32570291,14.2479963,-2.30180883
	attPos = 0,0,0
	attPos0 = -0.302455366,0.91250819,-0.0264605936
	rot = 0.561789393,0.0844471902,0.0598605275,-0.820779085
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = 0.573025644,0.0356522836,0.0251314417,-0.818375826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	srfN = srfAttach,RotorEngine.03_4282310054,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4281935168
	partName = Part
	persistentId = 1032708486
	pos = -0.259358644,12.4714117,-4.26891947
	attPos = 0,0,0
	attPos0 = 1.30142748,-0.478913128,-0.113859639
	rot = -0.00350949168,0.0401129723,-2.25380063E-07,0.999189138
	attRot = 0.737277389,0.675590217,0,0
	attRot0 = 0.703844726,0.090051204,-0.0331057459,0.703844845
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4281354500
	srfN = srfAttach,sweptWing_4282259436,sweptCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			lightR
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			lightG
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			lightB
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sweptWing_4281355332
	partName = Part
	persistentId = 88655966
	pos = -3.52740622,12.3575516,-4.74783659
	attPos = 0,0,0
	attPos0 = -0.983310461,-0.715616345,0.263477415
	rot = 0.0616280772,0.704416096,-0.704416096,-0.0616285689
	attRot = -0.976296425,-2.52718957E-09,0.21643962,2.41429143E-09
	attRot0 = 0.0871556029,-2.98023188E-08,-0.99619472,-3.46451969E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rotoServo.03_4281355288
	link = GearSmall_4281354500
	sym = sweptWing_4282259436
	srfN = srfAttach,mk2FuselageShortLiquid_4282259784,Mk2COL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rotoServo.03_4281355288
	partName = Part
	persistentId = 2196442314
	pos = -7.30062103,13.022871,-2.3149004
	attPos = 0,0,0
	attPos0 = 3.83142161,-2.43291068,5.96046505E-07
	rot = 0.0499318838,0.0349633098,0.705792129,0.705791652
	attRot = 0,0,-0.0871557519,0.99619472
	attRot0 = 0.486692458,0.512962282,-0.568373621,0.420656085
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 150
	modMass = 0.0600000024
	modSize = 0,0,0
	link = RotorEngine.03_4281355190
	sym = rotoServo.03_4282197986
	srfN = srfAttach,sweptWing_4281355332,sweptCOL
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,Null_0_0|0.624830008|0_0|1|0_-3.72529065E-08|0.624829352|-2.17557022E-06_2.5331974E-07|0.99999994|2.98023224E-07
	attN = N1,Null_0_-2.94837914E-08|0.468621492|0.312414229_0|0|1_4.76837215E-07|0.468620449|0.312413454_-2.32830644E-07|0|1
	attN = N2,Null_0_-0.312518507|0.467194527|-0.000254200422_-1|0|5.96046448E-08_-0.312519073|0.467196167|-0.000256210653_-1.00000012|-1.49011612E-08|1.1920929E-07
	attN = N3,Null_0_-2.17166818E-09|0.468621403|-0.312414289_-1.22464685E-16|-1.22464685E-16|-1_-1.41561046E-07|0.468620598|-0.312416345_9.12696123E-08|-1.1920929E-07|-1.00000083
	attN = N4,Null_0_0.312414229|0.468621463|-2.11035776E-08_1.00000012|0|-1.1920929E-07_0.312414229|0.468621403|-1.57952365E-06_1.00000036|4.47034836E-08|-4.76837158E-07
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticRotationServo
		isEnabled = True
		softMinMaxAngles = (-90, 25)
		allowFullRotation = False
		targetAngle = 0
		inverted = False
		traverseVelocity = 90
		hingeDamping = 100
		previousTargetAngle = 0
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		servoMotorSize = 100
		servoMotorLimit = 100
		servoTransformPosition = 0,2.2737367E-15,1.36560612E-08
		servoTransformRotation = 0,0,0,1
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MaximumAngleAction
			{
				actionGroup = None
			}
			MinimumAngleAction
			{
				actionGroup = None
			}
			ToggleServoAction
			{
				actionGroup = None
			}
			ToggleServoLockedAction
			{
				actionGroup = None
			}
			ServoEngageLockAction
			{
				actionGroup = None
			}
			ServoDisgageLockAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			MotorOnAction
			{
				actionGroup = None
			}
			MotorOffAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = Pitch
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			hingeDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = RotorEngine.03_4281355190
	partName = Part
	persistentId = 3176911803
	pos = -7.71216774,13.3347168,-2.25857306
	attPos = 0,0,0
	attPos0 = -0.312440097,0.414933562,-3.12924499E-07
	rot = 0.010584414,0.0600301474,-1.3038516E-08,0.998140514
	attRot = 0,-0.707106709,0,-0.707106709
	attRot0 = 8.94069672E-08,8.94069672E-08,0.707106709,0.707106948
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 110
	modMass = 0.220000014
	modSize = 0,0,0
	link = mediumHeliBlade_4281354896
	link = mediumHeliBlade_4281354832
	link = mediumHeliBlade_4281354768
	link = mediumHeliBlade_4281354704
	link = mediumHeliBlade_4281354640
	link = mediumHeliBlade_4281354576
	sym = RotorEngine.03_4282310054
	srfN = srfAttach,rotoServo.03_4281355288,Rotor
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,Null_0_0|0.414999992|0_0|1|0_-2.98022485E-07|0.415000468|-2.16843841E-06_-2.98021519E-08|1.0000006|-3.64859034E-07
	attN = N2_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298233051|0.855857074|0.314137012_-0.00102124934|-0.00190919579|0.999997854
	attN = N2_2,Null_0_0.00362006365|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.00361888367|0.857050121|-0.310863346_0.00102184538|0.00190952362|-0.999998927
	attN = N3_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298233051|0.855857074|0.314137012_-0.00102124934|-0.00190919579|0.999997854
	attN = N3_2,Null_0_-0.26717028|0.857794046|-0.154885381_-0.86550796|0.00429416215|-0.500876904_-0.267172098|0.857795715|-0.154887244_-0.865508437|0.00429415703|-0.500877261
	attN = N3_3,Null_0_0.274091274|0.855706811|-0.154336572_0.866529286|-0.00238480326|-0.499120861_0.274090856|0.85570848|-0.154338166_0.866529465|-0.00238466263|-0.499120921
	attN = N4_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298233051|0.855857074|0.314137012_-0.00102124934|-0.00190919579|0.999997854
	attN = N4_2,Null_0_-0.309046626|0.857656538|0.0013220082_-0.999992192|0.003856102|-0.00101386593_-0.309046209|0.857657969|0.00132029736_-0.99999249|0.0038561821|-0.00101432973
	attN = N4_3,Null_0_0.00362006365|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.00361888367|0.857050121|-0.310863346_0.00102184538|0.00190952362|-0.999998927
	attN = N4_4,Null_0_0.315798432|0.85524708|0.00195553643_0.999992371|-0.00385610294|0.00101360865_0.315799087|0.855248928|0.00195375131_0.999992788|-0.00385600328|0.0010133388
	attN = N6_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298233051|0.855857074|0.314137012_-0.00102124934|-0.00190919579|0.999997854
	attN = N6_2,Null_0_-0.267489463|0.857197404|0.157613918_-0.866529167|0.00238480256|0.499120802_-0.267491937|0.857199669|0.157611981_-0.866529465|0.00238466263|0.499120921
	attN = N6_3,Null_0_-0.26717031|0.857794046|-0.154885352_-0.86550796|0.00429416215|-0.500876904_-0.267172098|0.857795715|-0.154887244_-0.865508437|0.00429415703|-0.500877261
	attN = N6_4,Null_0_0.00362006319|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.00361888367|0.857050121|-0.310863346_0.00102184538|0.00190952362|-0.999998927
	attN = N6_5,Null_0_0.274091274|0.855706811|-0.154336512_0.866529286|-0.00238480326|-0.499120861_0.274090856|0.85570848|-0.154338166_0.866529465|-0.00238466263|-0.499120921
	attN = N6_6,Null_0_0.27377215|0.855110168|0.158162683_0.86550808|-0.00429416215|0.500876665_0.273770899|0.85511148|0.158161119_0.865508556|-0.00429427624|0.500876546
	attN = N8_1,Null_0_0.00298176799|0.855855405|0.314137965_-0.00102122896|-0.00190935947|0.999997675_0.00298233051|0.855857074|0.314137012_-0.00102124934|-0.00190919579|0.999997854
	attN = N8_2,Null_0_-0.217893884|0.856882274|0.222385019_-0.707823336|0.0013765553|0.706388175_-0.217893675|0.856883883|0.222383782_-0.707823813|0.00137650967|0.706388056
	attN = N8_3,Null_0_-0.309046626|0.857656538|0.0013220082_-0.999992192|0.003856102|-0.00101386593_-0.309046209|0.857657969|0.00132029736_-0.99999249|0.0038561821|-0.00101432973
	attN = N8_4,Null_0_-0.217442557|0.857726097|-0.219555706_-0.706378937|0.00407679658|-0.707822382_-0.217444524|0.857727766|-0.219557688_-0.706379056|0.00407683849|-0.707822859
	attN = N8_5,Null_0_0.00362006365|0.85704881|-0.310860544_0.00102176156|0.00190935738|-0.999997914_0.00361888367|0.857050121|-0.310863346_0.00102184538|0.00190952362|-0.999998927
	attN = N8_6,Null_0_0.224495649|0.856021881|-0.219107628_0.707823336|-0.0013765553|-0.706388414_0.224495322|0.856023192|-0.219109789_0.707823753|-0.00137639046|-0.706389129
	attN = N8_7,Null_0_0.315798432|0.85524708|0.00195553643_0.999992371|-0.00385610294|0.00101360865_0.315799087|0.855248928|0.00195375131_0.999992788|-0.00385600328|0.0010133388
	attN = N8_8,Null_0_0.224044383|0.855178058|0.222833037_0.706379235|-0.00407679752|0.707821906_0.224043265|0.855179429|0.222831443_0.706379652|-0.00407677889|0.707821846
	attN = N9_1,Null_0_0|1.00741065|0_0.00385415787|0.999991059|0.00191290549_-1.04308106E-06|1.00741172|-1.05125014E-06_0.0038540808|0.999991357|0.00191282632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDynamicNodes
		isEnabled = True
		setIndex = 0
		NodeSetIdx = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRoboticServoRotor
		isEnabled = True
		rpmLimit = 30
		rotateCounterClockwise = False
		inverted = False
		ratcheted = 0
		brakePercentage = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = -1.28700865E-32,1.13446405E-16,1.13446405E-16,1
		servoMotorIsEngaged = True
		servoMotorSize = 10
		servoMotorLimit = 100
		servoTransformPosition = 0,1E-15,1.36598111E-08
		servoTransformRotation = 0,0,0,1
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
			MotorPowerAction
			{
				actionGroup = None
			}
			MotorDirectionAction
			{
				actionGroup = None
			}
			ToggleServoLockedAction
			{
				actionGroup = None
			}
			ServoEngageLockAction
			{
				actionGroup = None
			}
			ServoDisgageLockAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			MotorOnAction
			{
				actionGroup = None
			}
			MotorOffAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			rpmLimit
			{
				axisGroup = MainThrottle
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			servoMotorLimit
			{
				axisGroup = MainThrottle
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 3
		maxAmount = 3
		flowState = True
		isTweakable = False
		hideFlow = False
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = mediumHeliBlade_4281354896
	partName = Part
	persistentId = 3861893196
	pos = -7.41390133,14.2479982,-2.30180788
	attPos = 0,0,0
	attPos0 = -0.17414391,0.912508368,0.248704195
	rot = -0.0598606542,0.820779145,-0.561789334,-0.0844473466
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = -0.508820355,0.378312141,0.264748394,0.726560473
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	srfN = srfAttach,RotorEngine.03_4281355190,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4281354832
	partName = Part
	persistentId = 3164654573
	pos = -7.50831699,14.2420139,-2.0133009
	attPos = 0,0,0
	attPos0 = 0.12831144,0.912508368,0.275165319
	rot = 0.2377159,0.753305197,-0.516076446,0.331191659
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = -0.308277279,0.690908134,0.48368907,0.440063685
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	srfN = srfAttach,RotorEngine.03_4281355190,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4281354768
	partName = Part
	persistentId = 1868093479
	pos = -7.80543518,14.2410717,-1.95079136
	attPos = 0,0,0
	attPos0 = 0.302455395,0.91250819,0.0264623817
	rot = -0.471596837,-0.483984023,0.332082123,-0.658086419
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = -0.0251313783,0.818375766,0.573025763,0.0356522053
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	srfN = srfAttach,RotorEngine.03_4281355190,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4281354704
	partName = Part
	persistentId = 1701764485
	pos = -8.00813007,14.2461119,-2.17678022
	attPos = 0,0,0
	attPos0 = 0.174143896,0.91250807,-0.248702466
	rot = -0.57911557,-0.0849790797,0.0591064617,-0.808647335
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = 0.264748424,0.726560354,0.508820534,-0.37831223
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	srfN = srfAttach,RotorEngine.03_4281355190,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4281354640
	partName = Part
	persistentId = 1184513123
	pos = -7.9137125,14.2520914,-2.46528769
	attPos = 0,0,0
	attPos0 = -0.12831147,0.91250807,-0.27516377
	rot = -0.53145802,0.336794764,-0.229707405,-0.742533922
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = 0.48368904,0.440063566,0.308277279,-0.690908194
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4282276620
	sym = mediumHeliBlade_4281354576
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	srfN = srfAttach,RotorEngine.03_4281355190,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = mediumHeliBlade_4281354576
	partName = Part
	persistentId = 1211839129
	pos = -7.6166048,14.2530346,-2.52779341
	attPos = 0,0,0
	attPos0 = -0.302455366,0.91250819,-0.0264605936
	rot = -0.341397226,0.66832602,-0.456971526,-0.477457583
	attRot = -0.57357657,0,0,0.819152117
	attRot0 = 0.573025644,0.0356522836,0.0251314417,-0.818375826
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = mediumHeliBlade_4282276548
	sym = mediumHeliBlade_4281354896
	sym = mediumHeliBlade_4282278524
	sym = mediumHeliBlade_4281354832
	sym = mediumHeliBlade_4282276836
	sym = mediumHeliBlade_4281354768
	sym = mediumHeliBlade_4282276764
	sym = mediumHeliBlade_4281354704
	sym = mediumHeliBlade_4282276692
	sym = mediumHeliBlade_4281354640
	sym = mediumHeliBlade_4282276620
	srfN = srfAttach,RotorEngine.03_4281355190,COL3
	attN = bottom,Null_0_0|0|0_1|0|0_0|0|0_1|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			authorityLimiter
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GearSmall_4281354500
	partName = Part
	persistentId = 4267798222
	pos = -4.82883453,12.4714127,-4.26891947
	attPos = 0,0,0
	attPos0 = 1.30142748,-0.478913128,-0.113859639
	rot = -0.00350949168,-0.0401130244,2.06753612E-07,0.999189138
	attRot = 0.737277389,0.675590217,0,0
	attRot0 = 0.703844726,0.090051204,-0.0331057459,0.703844845
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = GearSmall_4281935168
	srfN = srfAttach,sweptWing_4281355332,sweptCOL
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = FREE
		isGrounded = False
		autoFriction = True
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		autoSpringDamper = True
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSteering
		isEnabled = True
		steeringEnabled = True
		steeringInvert = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			SteeringToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelBrakes
		isEnabled = True
		brakeTweakable = 100
		brakeInput = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			BrakeAction
			{
				actionGroup = Brakes
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Deployed
		stateString = Deployed
		stagingEnabled = True
		position = 1
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleStatusLight
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		uiWriteLock = False
		lightR = 1
		lightG = 1
		lightB = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
		AXISGROUPS
		{
			lightR
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			lightG
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			lightB
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
