shipName = Copter Mk1
description = 
version = 1.7.3
partCount = 12
stageCount = 1
totalCost = 4730
totalMass = 4.17500067
shipSize = 5.89444017,2.79601288,7.29165268
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = MK1Fuselage
partNames = trussPiece1x
partNames = SmallGearBay
partNames = rotor.01
partNames = mediumHeliBlade
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModulePartVariants
partModules = ModuleControlSurface
saveMD5 = a7ee92aa433ea793c0742e62009cf38d
