shipName = Hopper Mk2
description = 
version = 1.7.3
partCount = 32
stageCount = 2
totalCost = 27330
totalMass = 22.5269966
shipSize = 13.7817326,3.45506668,9.83523941
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = SmallGearBay
partNames = science.module
partNames = R8winglet
partNames = fuelTank.long
partNames = sensorBarometer
partNames = GooExperiment
partNames = sensorThermometer
partNames = MK1Fuselage
partNames = turboJet
partNames = CircularIntake
partNames = tailfin
partNames = liquidEngine
partNames = sweptWing2
partNames = StandardCtrlSrf
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleControlSurface
partModules = ModulePartVariants
partModules = ModuleEnviroSensor
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleLiftingSurface
saveMD5 = c84242e69c3178ebfdf3d2b0005d6f4f
