shipName = Hopper Mk1
description = 
version = 1.7.3
partCount = 30
stageCount = 1
totalCost = 14620
totalMass = 7.23700094
shipSize = 9.01451588,2.64533424,7.65303612
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = science.module
partNames = MK1Fuselage
partNames = GooExperiment
partNames = sensorBarometer
partNames = sensorThermometer
partNames = miniFuselage
partNames = miniIntake
partNames = miniJetEngine
partNames = GearFixed
partNames = sweptWing
partNames = StandardCtrlSrf
partNames = tailfin
partNames = GearFree
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleEnviroSensor
partModules = ModuleResourceIntake
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleLiftingSurface
partModules = ModuleControlSurface
partModules = ModuleWheelSteering
saveMD5 = e2615bd321984c35b623b545a79759c1
