shipName = MiniCopter Mk1
description = 
version = 1.7.3
partCount = 25
stageCount = 1
totalCost = 9900
totalMass = 11.625
shipSize = 6.04406929,3.45952797,10.6777287
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = SmallGearBay
partNames = advSasModule
partNames = MK1Fuselage
partNames = trussPiece1x
partNames = RotorEngine.02
partNames = mediumPropeller
partNames = RotorEngine.03
partNames = mediumHeliBlade
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceIntake
partModules = ModuleControlSurface
partModules = ModulePartVariants
saveMD5 = dca679e1c06f273e24ad758e9df3829e
