shipName = Minmus Miner Tank
description = 
version = 1.7.3
partCount = 43
stageCount = 3
totalCost = 24532
totalMass = 41.0100174
shipSize = 3.64173102,3.14935112,10.9769239
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Rockomax64.BW
partNames = roverWheel1
partNames = RCSFuelTank
partNames = batteryBank
partNames = probeStackSmall
partNames = dockingPort2
partNames = RCSBlock.v2
partNames = liquidEngine2-2.v2
partNames = smallRadialEngine.v2
partNames = largeSolarPanel
partNames = longAntenna
partNames = Separator.2
partNames = strutConnector
partModules = ModulePartVariants
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleEnginesFX
partModules = ModuleDeployableSolarPanel
partModules = ModuleDeployableAntenna
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
saveMD5 = 2dc2efa5e7c44d4ccbcd1d1402b1b053
