shipName = Ooof
description = 
version = 1.7.3
partCount = 11
stageCount = 1
totalCost = 18640
totalMass = 1.63
shipSize = 6,12.9841957,6.09206676
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark2Cockpit
partNames = batteryBank
partNames = roverWheel1
partNames = sensorAccelerometer
partNames = RobotArmScanner.S2
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleEnviroSensor
partModules = ModuleRobotArmScanner
saveMD5 = 74e9272b01f41b060a18aa3176cccb47
