shipName = Untitled Space Craft
description = 
version = 1.7.3
partCount = 13
stageCount = 1
totalCost = 10110
totalMass = 11.6150017
shipSize = 11.652422,2.5962944,8.08461761
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk2Cockpit.Standard
partNames = mk2FuselageShortLiquid
partNames = MK1Fuselage
partNames = RotorEngine.02
partNames = structuralWing3
partNames = SmallGearBay
partNames = CircularIntake
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleLiftingSurface
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = ModuleDynamicNodes
partModules = ModuleRoboticServoRotor
partModules = ModuleResourceIntake
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleStatusLight
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleAnimateHeat
saveMD5 = d81944a8a068f988777d58f1cc3dda5a
