shipName = VTOL Mk1
description = 
version = 1.7.3
partCount = 28
stageCount = 2
totalCost = 21370
totalMass = 17.2819996
shipSize = 13.2298059,4.9247036,9.09097672
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = Mark1Cockpit
partNames = advSasModule
partNames = MK1Fuselage
partNames = turboJet
partNames = landingLeg1-2
partNames = tailfin
partNames = CanardController
partNames = rotoServo.04
partNames = CircularIntake
partNames = sweptWing2
partNames = StandardCtrlSrf
partNames = ksp.r.largeBatteryPack
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleAnimateGeneric
partModules = ModuleDataTransmitter
partModules = ModuleTripLogger
partModules = MultiModeEngine
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleGimbal
partModules = FXModuleConstrainPosition
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleTestSubject
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = ModuleControlSurface
partModules = ModuleRoboticRotationServo
partModules = ModulePartVariants
partModules = ModuleResourceIntake
partModules = ModuleAnimateHeat
partModules = ModuleLiftingSurface
saveMD5 = 51b18acc96b57c5feb93061021018ab2
