ship = Comms Satellite
version = 1.3.1
description = 
type = VAB
size = 7.51583147,17.5502319,6.64447784
PART
{
	part = probeCoreHex_4291241712
	partName = Part
	pos = -0.00171197951,25.2544441,0.178854227
	attPos = 0,0,0
	attPos0 = -0.00171197951,25.2544441,0.178854227
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4291235250
	link = miniFuelTank_4291164880
	link = longAntenna_4291143884
	link = longAntenna_4291131036
	link = longAntenna_4291130968
	attN = bottom,miniFuelTank_4291164880
	attN = top,batteryBankMini_4291235250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4291235250
	partName = Part
	pos = -0.00171197951,25.5419445,0.178854227
	attPos = 0,0,0
	attPos0 = 0,0.287500381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4291147502
	attN = top,batteryBankMini_4291147502
	attN = bottom,probeCoreHex_4291241712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = miniFuelTank_4291164880
	partName = Part
	pos = -0.00171197951,24.8926697,0.178854227
	attPos = 0,0,0
	attPos0 = 0,-0.361773491,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4291228512
	link = largeSolarPanel_4294322640
	link = largeSolarPanel_4294322570
	link = largeSolarPanel_4294322500
	link = largeSolarPanel_4294322430
	link = largeSolarPanel_4294322360
	link = miniFuelTank_4294318070
	attN = top,probeCoreHex_4291241712
	attN = bottom,miniFuelTank_4294318070
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4291147502
	partName = Part
	pos = -0.00171197951,25.7419453,0.178854227
	attPos = 0,0,0
	attPos0 = 0,0.200000763,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = RelayAntenna50_4291152178
	attN = top,RelayAntenna50_4291152178
	attN = bottom,batteryBankMini_4291235250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = RelayAntenna50_4291152178
	partName = Part
	pos = -0.00171197951,25.8419456,0.178854227
	attPos = 0,0,0
	attPos0 = 0,0.100000381,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,batteryBankMini_4291147502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4291143884
	partName = Part
	pos = 0.334537506,25.1957397,0.0887564719
	attPos = 0,0,0
	attPos0 = 0.336249471,-0.0587043762,-0.0900977552
	rot = 0.43045935,0.560985565,-0.560985565,0.43045935
	attRot = 0,0,0,1
	attRot0 = 0.43045935,0.560985565,-0.560985565,0.43045935
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = longAntenna_4291131036
	sym = longAntenna_4291130968
	srfN = srfAttach,probeCoreHex_4291241712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4291131036
	partName = Part
	pos = -0.247863695,25.1957397,-0.0672974586
	attPos = 0,0,0
	attPos0 = -0.246151716,-0.0587043762,-0.246151686
	rot = -0.270598114,0.65328151,-0.65328151,-0.270598114
	attRot = 0,0,0,1
	attRot0 = -0.270598114,0.65328151,-0.65328151,-0.270598114
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = longAntenna_4291143884
	sym = longAntenna_4291130968
	srfN = srfAttach,probeCoreHex_4291241712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4291130968
	partName = Part
	pos = -0.0918097571,25.1957397,0.515103698
	attPos = 0,0,0
	attPos0 = -0.0900977775,-0.0587043762,0.336249501
	rot = -0.701057434,0.0922959074,-0.0922959074,-0.701057434
	attRot = 0,0,0,1
	attRot0 = -0.701057434,0.0922959074,-0.0922959074,-0.701057434
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = longAntenna_4291143884
	sym = longAntenna_4291131036
	srfN = srfAttach,probeCoreHex_4291241712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4291228512
	partName = Part
	pos = -0.303392231,24.8617649,0.178854242
	attPos = 0,0,0
	attPos0 = -0.301680267,-0.0309047699,1.49011612E-08
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4294322640
	sym = largeSolarPanel_4294322570
	sym = largeSolarPanel_4294322500
	sym = largeSolarPanel_4294322430
	sym = largeSolarPanel_4294322360
	srfN = srfAttach,miniFuelTank_4291164880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Light
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294322640
	partName = Part
	pos = -0.152552098,24.8617649,0.440117002
	attPos = 0,0,0
	attPos0 = -0.150840119,-0.0309047699,0.261262774
	rot = 0,0.5,0,0.866025388
	attRot = 0,0,0,1
	attRot0 = 0,0.5,0,0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4291228512
	sym = largeSolarPanel_4294322570
	sym = largeSolarPanel_4294322500
	sym = largeSolarPanel_4294322430
	sym = largeSolarPanel_4294322360
	srfN = srfAttach,miniFuelTank_4291164880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Light
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294322570
	partName = Part
	pos = 0.149128199,24.8617649,0.440117002
	attPos = 0,0,0
	attPos0 = 0.150840178,-0.0309047699,0.261262774
	rot = 0,0.866025448,0,0.49999997
	attRot = 0,0,0,1
	attRot0 = 0,0.866025448,0,0.49999997
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4291228512
	sym = largeSolarPanel_4294322640
	sym = largeSolarPanel_4294322500
	sym = largeSolarPanel_4294322430
	sym = largeSolarPanel_4294322360
	srfN = srfAttach,miniFuelTank_4291164880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Light
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294322500
	partName = Part
	pos = 0.299968302,24.8617649,0.178854182
	attPos = 0,0,0
	attPos0 = 0.301680267,-0.0309047699,-4.47034836E-08
	rot = 0,1,0,-4.37113883E-08
	attRot = 0,0,0,1
	attRot0 = 0,1,0,-4.37113883E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4291228512
	sym = largeSolarPanel_4294322640
	sym = largeSolarPanel_4294322570
	sym = largeSolarPanel_4294322430
	sym = largeSolarPanel_4294322360
	srfN = srfAttach,miniFuelTank_4291164880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Light
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294322430
	partName = Part
	pos = 0.149128139,24.8617649,-0.0824085772
	attPos = 0,0,0
	attPos0 = 0.150840119,-0.0309047699,-0.261262804
	rot = 0,0.866025388,0,-0.50000006
	attRot = 0,0,0,1
	attRot0 = 0,0.866025388,0,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4291228512
	sym = largeSolarPanel_4294322640
	sym = largeSolarPanel_4294322570
	sym = largeSolarPanel_4294322500
	sym = largeSolarPanel_4294322360
	srfN = srfAttach,miniFuelTank_4291164880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Light
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4294322360
	partName = Part
	pos = -0.152552083,24.8617649,-0.0824085772
	attPos = 0,0,0
	attPos0 = -0.150840104,-0.0309047699,-0.261262804
	rot = 0,0.50000006,0,-0.866025388
	attRot = 0,0,0,1
	attRot0 = 0,0.50000006,0,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4291228512
	sym = largeSolarPanel_4294322640
	sym = largeSolarPanel_4294322570
	sym = largeSolarPanel_4294322500
	sym = largeSolarPanel_4294322430
	srfN = srfAttach,miniFuelTank_4291164880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Light
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniFuelTank_4294318070
	partName = Part
	pos = -0.00171197951,24.5441208,0.178854227
	attPos = 0,0,0
	attPos0 = 0,-0.348548889,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngineMini_4291158486
	attN = top,miniFuelTank_4291164880
	attN = bottom,liquidEngineMini_4291158486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 18
		maxAmount = 18
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 22
		maxAmount = 22
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngineMini_4291158486
	partName = Part
	pos = -0.00171197951,24.3698463,0.178854227
	attPos = 0,0,0
	attPos0 = 0,-0.174274445,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackSeparatorMini_4291124280
	attN = top,miniFuelTank_4294318070
	attN = bottom,stackSeparatorMini_4291124280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = False
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackSeparatorMini_4291124280
	partName = Part
	pos = -0.00171197951,23.9189358,0.178854227
	attPos = 0,0,0
	attPos0 = 0,-0.450909615,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 2
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackSeparatorMini_4294307170
	attN = bottom,stackSeparatorMini_4294307170
	attN = top,liquidEngineMini_4291158486
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackSeparatorMini_4294307170
	partName = Part
	pos = -0.00171197951,23.7671146,0.178854227
	attPos = 0,0,0
	attPos0 = 0,-0.151821136,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 3
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterSmallMiniShort_4294312504
	attN = bottom,adapterSmallMiniShort_4294312504
	attN = top,stackSeparatorMini_4291124280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = adapterSmallMiniShort_4294312504
	partName = Part
	pos = -0.00171197951,23.5037041,0.178854227
	attPos = 0,0,0
	attPos0 = 0,-0.263410568,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4291121730
	attN = top,stackSeparatorMini_4294307170
	attN = bottom,fuelTank.long_4291121730
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelTank.long_4291121730
	partName = Part
	pos = -0.00171197951,21.6287041,0.178854227
	attPos = 0,0,0
	attPos0 = 0,-1.875,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4291116760
	attN = top,adapterSmallMiniShort_4294312504
	attN = bottom,fuelTank.long_4291116760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4291116760
	partName = Part
	pos = -0.00171197951,17.8662033,0.178854227
	attPos = 0,0,0
	attPos0 = 0,-3.76250076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4291118704
	link = radialDecoupler2_4291111348
	link = radialDecoupler2_4291111196
	link = radialDecoupler2_4291111136
	link = R8winglet_4291088924
	link = R8winglet_4291088788
	link = R8winglet_4291088744
	attN = top,fuelTank.long_4291121730
	attN = bottom,liquidEngine2_4291118704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4291118704
	partName = Part
	pos = -0.00171197951,15.0768766,0.178854227
	attPos = 0,0,0
	attPos0 = 0,-2.78932667,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank.long_4291116760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4291111348
	partName = Part
	pos = -0.585953951,17.1504536,0.335401386
	attPos = 0,0,0
	attPos0 = -0.584241986,-0.715749741,0.156547159
	rot = -1.94499172E-09,0.13052623,-1.47736863E-08,0.991444886
	attRot = 0,0,0,1
	attRot0 = -1.94499172E-09,0.13052623,-1.47736863E-08,0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4291108566
	sym = radialDecoupler2_4291111196
	sym = radialDecoupler2_4291111136
	srfN = srfAttach,fuelTank.long_4291116760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4291108566
	partName = Part
	pos = -1.68076956,17.0089016,0.967493534
	attPos = 0,0,0
	attPos0 = -1.22110784,-0.141552001,0.327194959
	rot = 2.81776558E-08,-0.49999997,1.18150263E-08,0.866025507
	attRot = 0,0,0,1
	attRot0 = 3.54656642E-08,-0.60876143,2.72137584E-08,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4291094544
	link = strutConnector_4290370018
	link = strutConnector_4290368358
	link = tailfin_4290072762
	sym = MassiveBooster_4291107624
	sym = MassiveBooster_4291107548
	srfN = srfAttach,radialDecoupler2_4291111348
	attN = top,noseCone_4291094544
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4291094544
	partName = Part
	pos = -1.68076921,24.4380608,0.967493415
	attPos = 0,0,0
	attPos0 = 2.05196482E-08,7.42915916,-1.65062247E-07
	rot = 4.4408921E-16,4.47034836E-08,-2.80331314E-15,1.00000012
	attRot = 0,0,0,1
	attRot0 = -2.81776451E-08,0.49999997,-1.18150227E-08,0.866025507
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4291094392
	sym = noseCone_4291094354
	attN = bottom01,MassiveBooster_4291108566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4290370018
	partName = CompoundPart
	pos = -1.9722594,11.4738302,0.462617278
	attPos = 0,0,0
	attPos0 = -0.582980216,-5.53507137,1.49011555E-07
	rot = -2.81776611E-08,0.50000006,-1.18150147E-08,-0.866025448
	attRot = 0,0,0,1
	attRot0 = -5.32906925E-15,5.96046306E-08,1.24344953E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4290369766
	sym = strutConnector_4290369670
	srfN = srfAttach,MassiveBooster_4291108566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291107548
		pos = -0.968789399,-0.222927094,-2.36373186
		rot = 0,-0.7933532,4.56398084E-08,0.608761668
		dir = -0.377803147,-0.0869303495,-0.921796024
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4290368358
	partName = CompoundPart
	pos = -1.27343881,24.0459709,1.37482524
	attPos = 0,0,0
	attPos0 = 0.556424558,7.03706932,-0.149092972
	rot = 1.53918656E-08,-0.923879683,-2.63944102E-08,-0.382683218
	attRot = 0,0,0,1
	attRot0 = -3.55271326E-15,-0.991444826,-7.10542651E-15,0.130526289
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4290368462
	sym = strutConnector_4290368262
	srfN = srfAttach,MassiveBooster_4291108566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291107624
		pos = -1.97276068,0.0654850006,1.49810255
		rot = 0,0.707107067,6.32030677E-08,0.707106471
		dir = -0.796115875,0.0264298469,0.604566753
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4290072762
	partName = Part
	pos = -2.18451285,11.0361691,1.25832987
	attPos = 0,0,0
	attPos0 = -7.45057775E-08,-5.97273254,0.581672609
	rot = 2.95684526E-08,-0.965925932,-1.19156116E-08,0.258819044
	attRot = 0,0,0,1
	attRot0 = 9.43871981E-10,-0.707106888,-9.43874201E-10,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4290072540
	sym = tailfin_4290072488
	srfN = srfAttach,MassiveBooster_4291108566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4291111196
	partName = Part
	pos = 0.425982893,17.1504536,0.606549025
	attPos = 0,0,0
	attPos0 = 0.427694857,-0.715749741,0.427694798
	rot = -1.37668836E-08,0.923879564,-5.70243008E-09,0.382683367
	attRot = 0,0,0,1
	attRot0 = -1.37668836E-08,0.923879564,-5.70243008E-09,0.382683367
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4291107624
	sym = radialDecoupler2_4291111348
	sym = radialDecoupler2_4291111136
	srfN = srfAttach,fuelTank.long_4291116760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4291107624
	partName = Part
	pos = 1.52079999,17.0089016,1.23864102
	attPos = 0,0,0
	attPos0 = -1.22110808,-0.141552016,0.327195078
	rot = 2.43209293E-08,0.500000119,-1.84950402E-08,0.866025388
	attRot = 0,0,0,1
	attRot0 = 3.54656606E-08,-0.60876143,2.72137584E-08,0.793353438
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4291094392
	link = strutConnector_4290369766
	link = strutConnector_4290368262
	link = tailfin_4290072540
	sym = MassiveBooster_4291108566
	sym = MassiveBooster_4291107548
	srfN = srfAttach,radialDecoupler2_4291111196
	attN = top,noseCone_4291094392
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4291094392
	partName = Part
	pos = 1.52079928,24.4380608,1.23864102
	attPos = 0,0,0
	attPos0 = 7.60265593E-08,7.42915916,-2.67746785E-08
	rot = -5.32907052E-15,0.866025507,4.5519144E-15,0.50000006
	attRot = 0,0,0,1
	attRot0 = -2.81776451E-08,0.499999881,-1.18150201E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4291094544
	sym = noseCone_4291094354
	attN = bottom01,MassiveBooster_4291107624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4290369766
	partName = CompoundPart
	pos = 1.22930849,11.4738302,1.74351728
	attPos = 0,0,0
	attPos0 = -0.582980514,-5.53507137,1.4901164E-07
	rot = -2.43209364E-08,-0.50000006,1.84950526E-08,-0.866025448
	attRot = 0,0,0,1
	attRot0 = -1.24344962E-14,1.19209275E-07,5.32907009E-15,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4290370018
	sym = strutConnector_4290369670
	srfN = srfAttach,MassiveBooster_4291107624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291108566
		pos = -0.968787611,-0.222929955,-2.36373115
		rot = 0,-0.793353081,6.42355573E-08,0.608761847
		dir = -0.377803147,-0.0869303495,-0.921796024
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4290368262
	partName = CompoundPart
	pos = 1.66989434,24.0459709,0.682216644
	attPos = 0,0,0
	attPos0 = 0.556424618,7.03706932,-0.149092823
	rot = -1.51622928E-08,-0.7933532,-2.65269549E-08,0.608761609
	attRot = 0,0,0,1
	attRot0 = 0,-0.991444826,-7.10542651E-15,0.130526289
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4290368462
	sym = strutConnector_4290368358
	srfN = srfAttach,MassiveBooster_4291107624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291107548
		pos = -1.97276032,0.065486908,1.49810553
		rot = 0,0.707106829,6.53332961E-08,0.707106829
		dir = -0.796115875,0.0264298469,0.604566753
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4290072540
	partName = Part
	pos = 2.02454305,11.0361691,1.52947748
	attPos = 0,0,0
	attPos0 = 2.98023295E-08,-5.97273254,0.581672788
	rot = 4.46500525E-09,-0.258819044,-3.15648201E-08,0.965925932
	attRot = 0,0,0,1
	attRot0 = 9.43872425E-10,-0.707106888,-9.43874201E-10,0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4290072762
	sym = tailfin_4290072488
	srfN = srfAttach,MassiveBooster_4291107624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4291111136
	partName = Part
	pos = 0.154835179,17.1504536,-0.405387819
	attPos = 0,0,0
	attPos0 = 0.156547159,-0.715749741,-0.584242046
	rot = -1.18218919E-08,0.793353319,9.07125663E-09,-0.608761549
	attRot = 0,0,0,1
	attRot0 = -1.18218919E-08,0.793353319,9.07125663E-09,-0.608761549
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 5
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4291107548
	sym = radialDecoupler2_4291111348
	sym = radialDecoupler2_4291111196
	srfN = srfAttach,fuelTank.long_4291116760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4291107548
	partName = Part
	pos = 0.154834971,17.0089016,-1.66957474
	attPos = 0,0,0
	attPos0 = -1.22110832,-0.141552001,0.327195108
	rot = -3.85670962E-09,1.00000012,-3.03100762E-08,-1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 3.54656642E-08,-0.60876143,2.72137584E-08,0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4291094354
	link = strutConnector_4290369670
	link = strutConnector_4290368462
	link = tailfin_4290072488
	sym = MassiveBooster_4291108566
	sym = MassiveBooster_4291107624
	srfN = srfAttach,radialDecoupler2_4291111136
	attN = top,noseCone_4291094354
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4291094354
	partName = Part
	pos = 0.154834792,24.4380608,-1.66957545
	attPos = 0,0,0
	attPos0 = 9.8612972E-08,7.42915916,3.4952123E-07
	rot = 3.55271368E-15,0.866025507,-3.33066907E-16,-0.50000006
	attRot = 0,0,0,1
	attRot0 = -2.81776469E-08,0.49999994,-1.18150201E-08,0.866025507
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4291094544
	sym = noseCone_4291094392
	attN = bottom01,MassiveBooster_4291107548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4290369670
	partName = CompoundPart
	pos = 0.737815738,11.4738302,-1.66957474
	attPos = 0,0,0
	attPos0 = -0.582980454,-5.53507137,6.25849225E-07
	rot = 3.85672561E-09,-1.00000012,3.03100833E-08,5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = -1.06581402E-14,5.96046377E-08,1.24344962E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4290370018
	sym = strutConnector_4290369766
	srfN = srfAttach,MassiveBooster_4291107548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291107624
		pos = -0.968790412,-0.222933769,-2.3637352
		rot = 0,-0.793353081,4.97326411E-08,0.608761847
		dir = -0.377803147,-0.0869303495,-0.921796024
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4290368462
	partName = CompoundPart
	pos = -0.401590109,24.0459709,-1.52048182
	attPos = 0,0,0
	attPos0 = 0.556424499,7.03706932,-0.149092987
	rot = -3.05541796E-08,0.130526304,-1.32539313E-10,0.991444945
	attRot = 0,0,0,1
	attRot0 = -1.77635663E-15,-0.991444826,-7.10542651E-15,0.130526319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4290368358
	sym = strutConnector_4290368262
	srfN = srfAttach,MassiveBooster_4291107548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4291108566
		pos = -1.97276187,0.0654850006,1.49810493
		rot = 0,0.707107067,4.93352452E-08,0.70710659
		dir = -0.796115875,0.0264298469,0.604566753
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4290072488
	partName = Part
	pos = 0.154835239,11.0361691,-2.25124764
	attPos = 0,0,0
	attPos0 = -1.19209375E-07,-5.97273254,0.581673324
	rot = -2.51034376E-08,0.707106829,-1.96492174E-08,0.707106709
	attRot = 0,0,0,1
	attRot0 = 9.43868983E-10,-0.707106829,-9.43874312E-10,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 6
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4290072762
	sym = tailfin_4290072540
	srfN = srfAttach,MassiveBooster_4291107548
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4291088924
	partName = Part
	pos = -0.825609088,16.7440357,-0.645042896
	attPos = 0,0,0
	attPos0 = -0.823897123,-1.12216759,-0.823897123
	rot = 5.70242076E-09,0.382683456,-1.37668623E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 5.70242076E-09,0.382683456,-1.37668623E-08,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4291088788
	sym = R8winglet_4291088744
	srfN = srfAttach,fuelTank.long_4291116760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4291088788
	partName = Part
	pos = -0.303279161,16.7440357,1.30431867
	attPos = 0,0,0
	attPos0 = -0.301567197,-1.12216759,1.12546444
	rot = -9.07124331E-09,-0.608761549,-1.18218715E-08,-0.793353319
	attRot = 0,0,0,1
	attRot0 = -9.07124331E-09,-0.608761549,-1.18218715E-08,-0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4291088924
	sym = R8winglet_4291088744
	srfN = srfAttach,fuelTank.long_4291116760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4291088744
	partName = Part
	pos = 1.12375247,16.7440357,-0.122713149
	attPos = 0,0,0
	attPos0 = 1.12546444,-1.12216759,-0.301567376
	rot = -1.47736623E-08,-0.991444886,1.94499084E-09,0.130526274
	attRot = 0,0,0,1
	attRot0 = -1.47736623E-08,-0.991444886,1.94499084E-09,0.130526274
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4291088924
	sym = R8winglet_4291088788
	srfN = srfAttach,fuelTank.long_4291116760
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
