ship = Ike Lander
version = 1.3.1
description = 
type = VAB
size = 7.5959239,14.3702049,7.59591913
PART
{
	part = probeCoreOcto2_4292327954
	partName = Part
	pos = 0,15,0
	attPos = 0,0,0
	attPos0 = 0,15,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ScienceBox_4292319002
	link = batteryBankMini_4292295554
	attN = bottom,batteryBankMini_4292295554
	attN = top,ScienceBox_4292319002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ScienceBox_4292319002
	partName = Part
	pos = 0,15.4610615,0
	attPos = 0,0,0
	attPos0 = 0,0.461061478,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = commDish_4292300560
	attN = top,commDish_4292300560
	attN = bottom,probeCoreOcto2_4292327954
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleConductionMultiplier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = commDish_4292300560
	partName = Part
	pos = 0,15.9910612,0
	attPos = 0,0,0
	attPos0 = 0,0.529999733,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,ScienceBox_4292319002
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4292295554
	partName = Part
	pos = 0,14.8389378,0
	attPos = 0,0,0
	attPos0 = 0,-0.161062241,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = largeSolarPanel_4292278126
	link = largeSolarPanel_4292276750
	link = batteryBankMini_4292273424
	attN = top,probeCoreOcto2_4292327954
	attN = bottom,batteryBankMini_4292273424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = largeSolarPanel_4292278126
	partName = Part
	pos = -2.73096461E-08,14.8057566,-0.312385947
	attPos = 0,0,0
	attPos0 = -2.73096461E-08,-0.0331811905,-0.312385947
	rot = 1.62842809E-07,0.707106829,-1.62842824E-07,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 1.62842809E-07,0.707106829,-1.62842824E-07,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4292276750
	srfN = srfAttach,batteryBankMini_4292295554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Brakes
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = largeSolarPanel_4292276750
	partName = Part
	pos = 5.46192922E-08,14.8057566,0.312385947
	attPos = 0,0,0
	attPos0 = 5.46192922E-08,-0.0331811905,0.312385947
	rot = -1.62842838E-07,-0.707106888,-1.62842795E-07,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -1.62842838E-07,-0.707106888,-1.62842795E-07,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = largeSolarPanel_4292278126
	srfN = srfAttach,batteryBankMini_4292295554
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0, 0, -0.707106829, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Brakes
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = batteryBankMini_4292273424
	partName = Part
	pos = 0,14.638937,0
	attPos = 0,0,0
	attPos0 = 0,-0.200000763,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xenonTank_4292263406
	attN = top,batteryBankMini_4292295554
	attN = bottom,xenonTank_4292263406
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTank_4292263406
	partName = Part
	pos = 0,14.3984709,0
	attPos = 0,0,0
	attPos0 = 0,-0.240466118,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = xenonTank_4292263236
	attN = top,batteryBankMini_4292273424
	attN = bottom,xenonTank_4292263236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 700
		maxAmount = 700
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = xenonTank_4292263236
	partName = Part
	pos = 0,14.1175394,0
	attPos = 0,0,0
	attPos0 = 0,-0.280931473,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ionEngine_4292250682
	attN = top,xenonTank_4292263406
	attN = bottom,ionEngine_4292250682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = XenonGas
		amount = 700
		maxAmount = 700
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ionEngine_4292250682
	partName = Part
	pos = 0,13.7635174,0
	attPos = 0,0,0
	attPos0 = 0,-0.354022026,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = stackDecouplerMini_4292131902
	attN = top,xenonTank_4292263236
	attN = bottom,stackDecouplerMini_4292131902
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackDecouplerMini_4292131902
	partName = Part
	pos = 0,13.5003233,0
	attPos = 0,0,0
	attPos0 = 0,-0.263194084,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = adapterSmallMiniShort_4292127242
	attN = bottom,adapterSmallMiniShort_4292127242
	attN = top,ionEngine_4292250682
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = adapterSmallMiniShort_4292127242
	partName = Part
	pos = 0,13.2369137,0
	attPos = 0,0,0
	attPos0 = 0,-0.263409615,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = science.module_4292122572
	attN = top,stackDecouplerMini_4292131902
	attN = bottom,science.module_4292122572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = science.module_4292122572
	partName = Part
	pos = 0,12.6244135,0
	attPos = 0,0,0
	attPos0 = 0,-0.612500191,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = sensorAtmosphere_4292118610
	link = sensorAccelerometer_4292120770
	link = sensorThermometer_4292112806
	link = sensorBarometer_4292108370
	link = GooExperiment_4292107100
	link = fuelTank.long_4292101398
	attN = top,adapterSmallMiniShort_4292127242
	attN = bottom,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorAtmosphere_4292118610
	partName = Part
	pos = -0.539199352,12.6765318,0.311306894
	attPos = 0,0,0
	attPos0 = -0.539199352,0.0521183014,0.311306894
	rot = 0,0.866025448,0,0.49999994
	attRot = 0,0,0,1
	attRot0 = 0,0.866025448,0,0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,science.module_4292122572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorAccelerometer_4292120770
	partName = Part
	pos = -0.161875427,12.9970312,0.604127288
	attPos = 0,0,0
	attPos0 = -0.161875427,0.372617722,0.604127288
	rot = 0,0.991444886,0,0.130526185
	attRot = 0,0,0,1
	attRot0 = 0,0.991444886,0,0.130526185
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,science.module_4292122572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorThermometer_4292112806
	partName = Part
	pos = -0.164277345,12.5226955,0.61309129
	attPos = 0,0,0
	attPos0 = -0.164277345,-0.101717949,0.61309129
	rot = 0,0.991444886,0,0.1305262
	attRot = 0,0,0,1
	attRot0 = 0,0.991444886,0,0.1305262
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,science.module_4292122572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = sensorBarometer_4292108370
	partName = Part
	pos = 0.16325888,12.7624502,0.609290361
	attPos = 0,0,0
	attPos0 = 0.16325888,0.138036728,0.609290361
	rot = 0,0.991444886,0,-0.1305262
	attRot = 0,0,0,1
	attRot0 = 0,0.991444886,0,-0.1305262
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,science.module_4292122572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnviroSensor
		isEnabled = True
		sensorActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GooExperiment_4292107100
	partName = Part
	pos = 0.38539502,12.720521,0.385394931
	attPos = 0,0,0
	attPos0 = 0.38539502,0.0961074829,0.385394931
	rot = 0,0.923879564,0,-0.382683456
	attRot = 0,0,0,1
	attRot0 = 0,0.923879564,0,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,science.module_4292122572
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4292101398
	partName = Part
	pos = 0,10.2369137,0
	attPos = 0,0,0
	attPos0 = 0,-2.38749981,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine3_4292088550
	link = radialDecoupler2_4292078760
	link = radialDecoupler2_4292078534
	link = radialDecoupler2_4292078474
	link = radialDecoupler2_4292078414
	link = radialDecoupler2_4292078354
	link = radialDecoupler2_4292078294
	link = miniLandingLeg_4292001450
	link = miniLandingLeg_4291995094
	link = miniLandingLeg_4291994918
	attN = top,science.module_4292122572
	attN = bottom,liquidEngine3_4292088550
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine3_4292088550
	partName = Part
	pos = 0,8.07879162,0
	attPos = 0,0,0
	attPos0 = 0,-2.15812206,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 5
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292078760
	partName = Part
	pos = 0.158085927,9.28404903,0.589984655
	attPos = 0,0,0
	attPos0 = 0.158085927,-0.952864647,0.589984655
	rot = -2.04761061E-08,0.793353319,-1.57118674E-08,0.60876143
	attRot = 0,0,0,1
	attRot0 = -2.04761061E-08,0.793353319,-1.57118674E-08,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292069594
	sym = radialDecoupler2_4292078534
	sym = radialDecoupler2_4292078474
	sym = radialDecoupler2_4292078414
	sym = radialDecoupler2_4292078354
	sym = radialDecoupler2_4292078294
	srfN = srfAttach,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292078534
	partName = Part
	pos = 0.589984655,9.28404903,0.158085898
	attPos = 0,0,0
	attPos0 = 0.589984655,-0.952864647,0.158085898
	rot = -2.55887631E-08,0.991444886,-3.36882322E-09,0.130526215
	attRot = 0,0,0,1
	attRot0 = -2.55887631E-08,0.991444886,-3.36882322E-09,0.130526215
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292068208
	sym = radialDecoupler2_4292078760
	sym = radialDecoupler2_4292078474
	sym = radialDecoupler2_4292078414
	sym = radialDecoupler2_4292078354
	sym = radialDecoupler2_4292078294
	srfN = srfAttach,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292078474
	partName = Part
	pos = 0.431898713,9.28404903,-0.431898832
	attPos = 0,0,0
	attPos0 = 0.431898713,-0.952864647,-0.431898832
	rot = -2.38449296E-08,0.923879504,9.87689575E-09,-0.382683456
	attRot = 0,0,0,1
	attRot0 = -2.38449296E-08,0.923879504,9.87689575E-09,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292068168
	sym = radialDecoupler2_4292078760
	sym = radialDecoupler2_4292078534
	sym = radialDecoupler2_4292078414
	sym = radialDecoupler2_4292078354
	sym = radialDecoupler2_4292078294
	srfN = srfAttach,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292078414
	partName = Part
	pos = -0.158085972,9.28404903,-0.589984655
	attPos = 0,0,0
	attPos0 = -0.158085972,-0.952864647,-0.589984655
	rot = -1.57118674E-08,0.60876143,2.04761079E-08,-0.793353379
	attRot = 0,0,0,1
	attRot0 = -1.57118674E-08,0.60876143,2.04761079E-08,-0.793353379
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292068128
	sym = radialDecoupler2_4292078760
	sym = radialDecoupler2_4292078534
	sym = radialDecoupler2_4292078474
	sym = radialDecoupler2_4292078354
	sym = radialDecoupler2_4292078294
	srfN = srfAttach,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292078354
	partName = Part
	pos = -0.589984715,9.28404903,-0.158085883
	attPos = 0,0,0
	attPos0 = -0.589984715,-0.952864647,-0.158085883
	rot = -3.36882167E-09,0.13052614,2.55887631E-08,-0.991444886
	attRot = 0,0,0,1
	attRot0 = -3.36882167E-09,0.13052614,2.55887631E-08,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292068088
	sym = radialDecoupler2_4292078760
	sym = radialDecoupler2_4292078534
	sym = radialDecoupler2_4292078474
	sym = radialDecoupler2_4292078414
	sym = radialDecoupler2_4292078294
	srfN = srfAttach,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292078294
	partName = Part
	pos = -0.431898803,9.28404903,0.431898713
	attPos = 0,0,0
	attPos0 = -0.431898803,-0.952864647,0.431898713
	rot = 9.87689308E-09,-0.382683367,2.38449296E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 9.87689308E-09,-0.382683367,2.38449296E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292068048
	sym = radialDecoupler2_4292078760
	sym = radialDecoupler2_4292078534
	sym = radialDecoupler2_4292078474
	sym = radialDecoupler2_4292078414
	sym = radialDecoupler2_4292078354
	srfN = srfAttach,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4292069594
	partName = Part
	pos = 0.479918242,9.24411106,1.79107821
	attPos = 0,0,0
	attPos0 = -1.24346507,-0.0399380364,2.38418608E-07
	rot = -6.94535629E-08,0.793353379,-5.32936006E-08,0.60876137
	attRot = 0,0,0,1
	attRot0 = -1.77635663E-15,5.96046377E-08,-6.17347524E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292067888
	link = noseCone_4292053144
	link = strutConnector_4292044164
	link = fuelLine_4292026302
	sym = fuelTank.long_4292068208
	sym = fuelTank.long_4292068168
	sym = fuelTank.long_4292068128
	sym = fuelTank.long_4292068088
	sym = fuelTank.long_4292068048
	srfN = srfAttach,radialDecoupler2_4292078760
	attN = top,noseCone_4292053144
	attN = bottom,fuelTank.long_4292067888
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292068208
	partName = Part
	pos = 1.79108405,9.24411106,0.479919136
	attPos = 0,0,0
	attPos0 = -1.24346566,-0.0399380364,2.9802311E-07
	rot = -8.67953815E-08,0.991444886,-1.14268266E-08,0.13052614
	attRot = 0,0,0,1
	attRot0 = -4.88498131E-15,7.4505806E-08,-6.17347666E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292067412
	link = noseCone_4292053106
	link = strutConnector_4292047154
	link = fuelLine_4292031012
	sym = fuelTank.long_4292069594
	sym = fuelTank.long_4292068168
	sym = fuelTank.long_4292068128
	sym = fuelTank.long_4292068088
	sym = fuelTank.long_4292068048
	srfN = srfAttach,radialDecoupler2_4292078534
	attN = top,noseCone_4292053106
	attN = bottom,fuelTank.long_4292067412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292068168
	partName = Part
	pos = 1.31116104,9.24411106,-1.31116152
	attPos = 0,0,0
	attPos0 = -1.24346495,-0.0399380401,2.38418579E-07
	rot = -8.08804117E-08,0.923879504,3.35017774E-08,-0.382683456
	attRot = 0,0,0,1
	attRot0 = -5.32907094E-15,5.96046519E-08,-6.17347737E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292067366
	link = noseCone_4292053326
	link = strutConnector_4292044068
	link = fuelLine_4292016322
	sym = fuelTank.long_4292069594
	sym = fuelTank.long_4292068208
	sym = fuelTank.long_4292068128
	sym = fuelTank.long_4292068088
	sym = fuelTank.long_4292068048
	srfN = srfAttach,radialDecoupler2_4292078474
	attN = top,noseCone_4292053326
	attN = bottom,fuelTank.long_4292067366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292068128
	partName = Part
	pos = -0.479918867,9.24411106,-1.79108047
	attPos = 0,0,0
	attPos0 = -1.24346519,-0.0399380364,2.38418522E-07
	rot = -5.32936113E-08,0.60876137,6.94535984E-08,-0.793353438
	attRot = 0,0,0,1
	attRot0 = -4.4408921E-15,5.96046448E-08,-6.17347666E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292067320
	link = noseCone_4292053068
	link = strutConnector_4292043972
	link = fuelLine_4292018300
	sym = fuelTank.long_4292069594
	sym = fuelTank.long_4292068208
	sym = fuelTank.long_4292068168
	sym = fuelTank.long_4292068088
	sym = fuelTank.long_4292068048
	srfN = srfAttach,radialDecoupler2_4292078414
	attN = top,noseCone_4292053068
	attN = bottom,fuelTank.long_4292067320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292068088
	partName = Part
	pos = -1.79108024,9.24411106,-0.479917973
	attPos = 0,0,0
	attPos0 = -1.2434653,-0.0399380364,2.99885869E-07
	rot = -1.14268133E-08,0.130526066,8.67953815E-08,-0.991444886
	attRot = 0,0,0,1
	attRot0 = -5.99520433E-15,7.4505806E-08,-6.17347666E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292067274
	link = noseCone_4292053030
	link = strutConnector_4292043876
	link = fuelLine_4292020246
	sym = fuelTank.long_4292069594
	sym = fuelTank.long_4292068208
	sym = fuelTank.long_4292068168
	sym = fuelTank.long_4292068128
	sym = fuelTank.long_4292068048
	srfN = srfAttach,radialDecoupler2_4292078354
	attN = top,noseCone_4292053030
	attN = bottom,fuelTank.long_4292067274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292068048
	partName = Part
	pos = -1.3111614,9.24411106,1.31116152
	attPos = 0,0,0
	attPos0 = -1.24346507,-0.0399380401,2.98023195E-07
	rot = 3.35017525E-08,-0.382683367,8.08803975E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = -4.4408921E-15,5.96046448E-08,-6.17347595E-08,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292067228
	link = noseCone_4292052992
	link = strutConnector_4292043780
	link = fuelLine_4292023332
	sym = fuelTank.long_4292069594
	sym = fuelTank.long_4292068208
	sym = fuelTank.long_4292068168
	sym = fuelTank.long_4292068128
	sym = fuelTank.long_4292068088
	srfN = srfAttach,radialDecoupler2_4292078294
	attN = top,noseCone_4292052992
	attN = bottom,fuelTank.long_4292067228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292067888
	partName = Part
	pos = 0.479918122,5.48161125,1.79107845
	attPos = 0,0,0
	attPos0 = 4.64553665E-07,-3.76249981,1.43224784E-14
	rot = 1.86517468E-14,0,-1.42108547E-14,1
	attRot = 0,0,0,1
	attRot0 = 6.94535771E-08,-0.793353379,5.32936042E-08,0.60876137
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292061076
	link = strutConnector_4292041922
	link = R8winglet_4291733692
	sym = fuelTank.long_4292067412
	sym = fuelTank.long_4292067366
	sym = fuelTank.long_4292067320
	sym = fuelTank.long_4292067274
	sym = fuelTank.long_4292067228
	attN = top,fuelTank.long_4292069594
	attN = bottom,liquidEngine2_4292061076
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292067412
	partName = Part
	pos = 1.79108417,5.48161125,0.479919434
	attPos = 0,0,0
	attPos0 = -1.2283043E-08,-3.76249981,-1.19209361E-07
	rot = -7.10542736E-15,0.5,3.90798505E-14,0.866025388
	attRot = 0,0,0,1
	attRot0 = 6.94535771E-08,-0.793353379,5.32936006E-08,0.60876137
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292060014
	link = strutConnector_4292042506
	link = R8winglet_4291733648
	sym = fuelTank.long_4292067888
	sym = fuelTank.long_4292067366
	sym = fuelTank.long_4292067320
	sym = fuelTank.long_4292067274
	sym = fuelTank.long_4292067228
	attN = top,fuelTank.long_4292068208
	attN = bottom,liquidEngine2_4292060014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292067366
	partName = Part
	pos = 1.31116152,5.48161125,-1.31116176
	attPos = 0,0,0
	attPos0 = 2.26135711E-07,-3.76249981,-1.19209389E-07
	rot = -8.8817842E-16,0.866025448,1.77635684E-14,0.499999881
	attRot = 0,0,0,1
	attRot0 = 6.94535771E-08,-0.793353379,5.32936077E-08,0.60876137
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292059864
	link = strutConnector_4292041826
	link = R8winglet_4291733604
	sym = fuelTank.long_4292067888
	sym = fuelTank.long_4292067412
	sym = fuelTank.long_4292067320
	sym = fuelTank.long_4292067274
	sym = fuelTank.long_4292067228
	attN = top,fuelTank.long_4292068168
	attN = bottom,liquidEngine2_4292059864
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292067320
	partName = Part
	pos = -0.479919016,5.48161125,-1.79108083
	attPos = 0,0,0
	attPos0 = 2.2613564E-07,-3.76249981,5.96046448E-08
	rot = 7.10542736E-15,1.00000012,1.24344979E-14,0
	attRot = 0,0,0,1
	attRot0 = 6.94535771E-08,-0.793353438,5.32936042E-08,0.60876137
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292059714
	link = strutConnector_4292041730
	link = R8winglet_4291733560
	sym = fuelTank.long_4292067888
	sym = fuelTank.long_4292067412
	sym = fuelTank.long_4292067366
	sym = fuelTank.long_4292067274
	sym = fuelTank.long_4292067228
	attN = top,fuelTank.long_4292068128
	attN = bottom,liquidEngine2_4292059714
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292067274
	partName = Part
	pos = -1.79108024,5.48161125,-0.479918092
	attPos = 0,0,0
	attPos0 = 4.64554148E-07,-3.76249981,-2.70083689E-08
	rot = 1.31006317E-14,0.866025329,-1.55431223E-15,-0.50000006
	attRot = 0,0,0,1
	attRot0 = 6.94535842E-08,-0.793353438,5.32936077E-08,0.60876137
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292059564
	link = strutConnector_4292041634
	link = R8winglet_4291735446
	sym = fuelTank.long_4292067888
	sym = fuelTank.long_4292067412
	sym = fuelTank.long_4292067366
	sym = fuelTank.long_4292067320
	sym = fuelTank.long_4292067228
	attN = top,fuelTank.long_4292068088
	attN = bottom,liquidEngine2_4292059564
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292067228
	partName = Part
	pos = -1.31116164,5.48161125,1.31116176
	attPos = 0,0,0
	attPos0 = 2.26135484E-07,-3.76249981,-3.41498443E-14
	rot = 9.76996262E-15,0.5,-2.30926389E-14,-0.866025388
	attRot = 0,0,0,1
	attRot0 = 6.94535771E-08,-0.793353379,5.32936149E-08,0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292059414
	link = strutConnector_4292041538
	link = R8winglet_4291733516
	sym = fuelTank.long_4292067888
	sym = fuelTank.long_4292067412
	sym = fuelTank.long_4292067366
	sym = fuelTank.long_4292067320
	sym = fuelTank.long_4292067274
	attN = top,fuelTank.long_4292068048
	attN = bottom,liquidEngine2_4292059414
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4292061076
	partName = Part
	pos = 0.47991842,2.69228554,1.79107869
	attPos = 0,0,0
	attPos0 = -2.44417571E-08,-2.78932571,-9.12177853E-08
	rot = 1.86517468E-14,0,-1.42108547E-14,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4292060014
	sym = liquidEngine2_4292059864
	sym = liquidEngine2_4292059714
	sym = liquidEngine2_4292059564
	sym = liquidEngine2_4292059414
	attN = top,fuelTank.long_4292067888
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4292060014
	partName = Part
	pos = 1.79108465,2.69228554,0.479919732
	attPos = 0,0,0
	attPos0 = 9.89726061E-08,-2.78932571,3.69370838E-07
	rot = -3.37507799E-14,0.5,4.97379915E-14,0.866025388
	attRot = 0,0,0,1
	attRot0 = -3.55271368E-15,-5.96046448E-08,7.10542736E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4292061076
	sym = liquidEngine2_4292059864
	sym = liquidEngine2_4292059714
	sym = liquidEngine2_4292059564
	sym = liquidEngine2_4292059414
	attN = top,fuelTank.long_4292067412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4292059864
	partName = Part
	pos = 1.31116152,2.69228554,-1.31116176
	attPos = 0,0,0
	attPos0 = -1.08735684E-07,-2.78932571,5.47825181E-08
	rot = 9.76996262E-15,0.866025567,1.77635684E-15,0.499999791
	attRot = 0,0,0,1
	attRot0 = -3.55271368E-15,5.96046448E-08,-3.55271368E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4292061076
	sym = liquidEngine2_4292060014
	sym = liquidEngine2_4292059714
	sym = liquidEngine2_4292059564
	sym = liquidEngine2_4292059414
	attN = top,fuelTank.long_4292067366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4292059714
	partName = Part
	pos = -0.479919016,2.69228554,-1.79108095
	attPos = 0,0,0
	attPos0 = -2.44420022E-08,-2.78932571,-9.12185456E-08
	rot = 1.77635684E-15,1.00000012,1.77635684E-14,0
	attRot = 0,0,0,1
	attRot0 = -3.55271326E-15,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4292061076
	sym = liquidEngine2_4292060014
	sym = liquidEngine2_4292059864
	sym = liquidEngine2_4292059564
	sym = liquidEngine2_4292059414
	attN = top,fuelTank.long_4292067320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4292059564
	partName = Part
	pos = -1.79108024,2.69228554,-0.479918063
	attPos = 0,0,0
	attPos0 = 6.41171738E-09,-2.78932571,2.39290348E-08
	rot = 1.31006317E-14,0.866025329,5.55111512E-15,-0.50000006
	attRot = 0,0,0,1
	attRot0 = 0,-2.98023188E-08,-3.55271326E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4292061076
	sym = liquidEngine2_4292060014
	sym = liquidEngine2_4292059864
	sym = liquidEngine2_4292059714
	sym = liquidEngine2_4292059414
	attN = top,fuelTank.long_4292067274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = liquidEngine2_4292059414
	partName = Part
	pos = -1.31116164,2.69228554,1.31116176
	attPos = 0,0,0
	attPos0 = -8.20155535E-08,-2.78932571,-7.57914336E-08
	rot = 9.76996262E-15,0.5,-2.30926389E-14,-0.866025388
	attRot = 0,0,0,1
	attRot0 = -3.55271326E-15,0,3.55271326E-15,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4292061076
	sym = liquidEngine2_4292060014
	sym = liquidEngine2_4292059864
	sym = liquidEngine2_4292059714
	sym = liquidEngine2_4292059564
	attN = top,fuelTank.long_4292067228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4292053326
	partName = Part
	pos = 1.31116056,11.1191111,-1.31116128
	attPos = 0,0,0
	attPos0 = 1.26122515E-07,1.87500012,4.88178122E-14
	rot = -3.55271368E-15,0,-1.42108547E-14,1
	attRot = 0,0,0,1
	attRot0 = 8.08804259E-08,-0.923879504,-3.35017738E-08,-0.382683516
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4292053144
	sym = noseCone_4292053106
	sym = noseCone_4292053068
	sym = noseCone_4292053030
	sym = noseCone_4292052992
	attN = bottom01,fuelTank.long_4292068168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4292053144
	partName = Part
	pos = 0.479917943,11.1191111,1.79107833
	attPos = 0,0,0
	attPos0 = 6.91326374E-09,1.875,-1.19209204E-07
	rot = 8.8817842E-16,-0.866025448,-2.66453526E-14,0.49999994
	attRot = 0,0,0,1
	attRot0 = 8.08804117E-08,-0.923879504,-3.35017774E-08,-0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4292053326
	sym = noseCone_4292053106
	sym = noseCone_4292053068
	sym = noseCone_4292053030
	sym = noseCone_4292052992
	attN = bottom01,fuelTank.long_4292069594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4292053106
	partName = Part
	pos = 1.79108405,11.1191111,0.479919255
	attPos = 0,0,0
	attPos0 = -5.89133492E-07,1.875,-5.222054E-14
	rot = -6.21724894E-15,-0.49999994,0,0.866025567
	attRot = 0,0,0,1
	attRot0 = 8.08804259E-08,-0.923879564,-3.35017809E-08,-0.382683545
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4292053326
	sym = noseCone_4292053144
	sym = noseCone_4292053068
	sym = noseCone_4292053030
	sym = noseCone_4292052992
	attN = bottom01,fuelTank.long_4292068208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4292053068
	partName = Part
	pos = -0.479918778,11.1191111,-1.79108059
	attPos = 0,0,0
	attPos0 = -2.3150551E-07,1.875,-5.9604659E-08
	rot = -2.26485497E-14,0.5,-4.4408921E-15,0.866025448
	attRot = 0,0,0,1
	attRot0 = 8.08804188E-08,-0.923879504,-3.35017774E-08,-0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4292053326
	sym = noseCone_4292053144
	sym = noseCone_4292053106
	sym = noseCone_4292053030
	sym = noseCone_4292052992
	attN = bottom01,fuelTank.long_4292068128
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4292053030
	partName = Part
	pos = -1.79108,11.1191111,-0.479917943
	attPos = 0,0,0
	attPos0 = 6.91321222E-09,1.875,-1.86260463E-09
	rot = -6.66133815E-16,0.866025507,1.73194792E-14,0.49999994
	attRot = 0,0,0,1
	attRot0 = 8.08804188E-08,-0.923879504,-3.35017738E-08,-0.382683456
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4292053326
	sym = noseCone_4292053144
	sym = noseCone_4292053106
	sym = noseCone_4292053068
	sym = noseCone_4292052992
	attN = bottom01,fuelTank.long_4292068088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = noseCone_4292052992
	partName = Part
	pos = -1.31116116,11.1191111,1.31116128
	attPos = 0,0,0
	attPos0 = -1.12296092E-07,1.87500012,2.98023437E-08
	rot = -2.57571742E-14,1,1.77635684E-14,1.1920929E-07
	attRot = 0,0,0,1
	attRot0 = 8.08804188E-08,-0.923879504,-3.35017774E-08,-0.382683516
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4292053326
	sym = noseCone_4292053144
	sym = noseCone_4292053106
	sym = noseCone_4292053068
	sym = noseCone_4292053030
	attN = bottom01,fuelTank.long_4292068048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = strutConnector_4292047154
	partName = CompoundPart
	pos = 1.79108417,10.7268314,1.11330104
	attPos = 0,0,0
	attPos0 = -0.16393128,1.48272038,-0.611797988
	rot = -9.70055822E-08,0.70710659,2.25822383E-08,0.707107067
	attRot = 0,0,0,1
	attRot0 = 1.82428046E-08,-0.608761549,-2.37744793E-08,0.7933532
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292044164
	sym = strutConnector_4292044068
	sym = strutConnector_4292043972
	sym = strutConnector_4292043876
	sym = strutConnector_4292043780
	srfN = srfAttach,fuelTank.long_4292068208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292069594
		pos = -0.840042353,-0.0181092527,-0.713726699
		rot = 0,-0.793353319,-1.3447081E-07,0.608761489
		dir = -0.761974871,-0.0164254252,-0.647398353
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292044164
	partName = CompoundPart
	pos = -0.0686046034,10.7268314,2.10776949
	attPos = 0,0,0
	attPos0 = -0.16393137,1.48272038,-0.611797929
	rot = -9.53003649E-08,0.258818984,-2.89459621E-08,0.965925813
	attRot = 0,0,0,1
	attRot0 = 1.82427975E-08,-0.608761549,-2.37744775E-08,0.7933532
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292047154
	sym = strutConnector_4292044068
	sym = strutConnector_4292043972
	sym = strutConnector_4292043876
	sym = strutConnector_4292043780
	srfN = srfAttach,fuelTank.long_4292069594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292068048
		pos = -0.840037405,-0.0181084182,-0.713724136
		rot = 0,-0.793353319,-3.49734449E-07,0.608761489
		dir = -0.761974871,-0.0164254252,-0.647398353
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292044068
	partName = CompoundPart
	pos = 1.85968363,10.7268314,-0.994471908
	attPos = 0,0,0
	attPos0 = -0.163931072,1.48272049,-0.611797988
	rot = -7.27181231E-08,0.965925813,6.80595491E-08,0.258819222
	attRot = 0,0,0,1
	attRot0 = 1.82428046E-08,-0.608761609,-2.37744739E-08,0.79335326
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292047154
	sym = strutConnector_4292044164
	sym = strutConnector_4292043972
	sym = strutConnector_4292043876
	sym = strutConnector_4292043780
	srfN = srfAttach,fuelTank.long_4292068168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292068208
		pos = -0.84003818,-0.0181085374,-0.713724375
		rot = 0,-0.7933532,-1.36930339E-07,0.608761609
		dir = -0.761974871,-0.0164254252,-0.647398353
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292043972
	partName = CompoundPart
	pos = 0.0686042011,10.7268314,-2.10777092
	attPos = 0,0,0
	attPos0 = -0.163931578,1.48272038,-0.611798167
	rot = -2.8945955E-08,0.965925932,9.53003934E-08,-0.258819103
	attRot = 0,0,0,1
	attRot0 = 1.82427957E-08,-0.608761549,-2.37744757E-08,0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292047154
	sym = strutConnector_4292044164
	sym = strutConnector_4292044068
	sym = strutConnector_4292043876
	sym = strutConnector_4292043780
	srfN = srfAttach,fuelTank.long_4292068128
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292068168
		pos = -0.840041041,-0.0181084182,-0.71372658
		rot = 0,-0.7933532,-1.66268393E-07,0.608761668
		dir = -0.761974871,-0.0164254252,-0.647398353
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292043876
	partName = CompoundPart
	pos = -1.79108047,10.7268314,-1.11329794
	attPos = 0,0,0
	attPos0 = -0.163931355,1.48272038,-0.611798048
	rot = 2.25822507E-08,0.707106888,9.70055893E-08,-0.707106769
	attRot = 0,0,0,1
	attRot0 = 1.82428099E-08,-0.608761609,-2.37744793E-08,0.79335326
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292047154
	sym = strutConnector_4292044164
	sym = strutConnector_4292044068
	sym = strutConnector_4292043972
	sym = strutConnector_4292043780
	srfN = srfAttach,fuelTank.long_4292068088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292068128
		pos = -0.840038419,-0.0181073453,-0.713725805
		rot = 0,-0.79335326,-2.10304918E-07,0.608761549
		dir = -0.761974871,-0.0164254252,-0.647398353
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292043780
	partName = CompoundPart
	pos = -1.85968471,10.7268314,0.994471431
	attPos = 0,0,0
	attPos0 = -0.163931251,1.48272049,-0.611798048
	rot = 6.80595562E-08,0.258819252,7.27181231E-08,-0.965925694
	attRot = 0,0,0,1
	attRot0 = 1.8242801E-08,-0.608761609,-2.37744846E-08,0.79335326
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292047154
	sym = strutConnector_4292044164
	sym = strutConnector_4292044068
	sym = strutConnector_4292043972
	sym = strutConnector_4292043876
	srfN = srfAttach,fuelTank.long_4292068048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292068088
		pos = -0.840041161,-0.0181085374,-0.713726223
		rot = 0,-0.79335314,-5.9075937E-08,0.608761728
		dir = -0.761974871,-0.0164254252,-0.647398353
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292042506
	partName = CompoundPart
	pos = 1.9531554,4.26333904,1.08477783
	attPos = 0,0,0
	attPos0 = -0.442785531,-1.21827221,0.4427858
	rot = 7.95855257E-08,0.793353319,6.1068107E-08,0.608761549
	attRot = 0,0,0,1
	attRot0 = 3.83890679E-08,0.382683426,9.26793291E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292041922
	sym = strutConnector_4292041826
	sym = strutConnector_4292041730
	sym = strutConnector_4292041634
	sym = strutConnector_4292041538
	srfN = srfAttach,fuelTank.long_4292067412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292067888
		pos = -0.592573941,-0.181198955,-1.04307032
		rot = 0,-0.793353379,5.59922704E-08,0.60876143
		dir = -0.488419026,-0.149350181,-0.859733284
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292041922
	partName = CompoundPart
	pos = 0.0371322483,4.26333904,2.23386478
	attPos = 0,0,0
	attPos0 = -0.442785621,-1.21827221,0.442785829
	rot = 3.8389036E-08,0.382683635,9.2679322E-08,0.923879385
	attRot = 0,0,0,1
	attRot0 = 3.8389036E-08,0.382683426,9.26793149E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292042506
	sym = strutConnector_4292041826
	sym = strutConnector_4292041730
	sym = strutConnector_4292041634
	sym = strutConnector_4292041538
	srfN = srfAttach,fuelTank.long_4292067888
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292067228
		pos = -0.592571437,-0.181198955,-1.04306769
		rot = 0,-0.79335326,4.26496989E-08,0.608761549
		dir = -0.488419026,-0.149350181,-0.859733284
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292041826
	partName = CompoundPart
	pos = 1.91601753,4.26333904,-1.14909065
	attPos = 0,0,0
	attPos0 = -0.442785621,-1.21827221,0.44278565
	rot = 9.94571252E-08,0.991444886,1.30937865E-08,0.130526036
	attRot = 0,0,0,1
	attRot0 = 3.83890502E-08,0.382683426,9.26793149E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292042506
	sym = strutConnector_4292041922
	sym = strutConnector_4292041730
	sym = strutConnector_4292041634
	sym = strutConnector_4292041538
	srfN = srfAttach,fuelTank.long_4292067366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292067412
		pos = -0.592571676,-0.181198955,-1.04306722
		rot = 0,-0.793353379,9.1605429E-08,0.608761489
		dir = -0.488419026,-0.149350181,-0.859733284
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292041730
	partName = CompoundPart
	pos = -0.037132293,4.26333904,-2.23386812
	attPos = 0,0,0
	attPos0 = -0.44278571,-1.21827221,0.442786157
	rot = 9.26793291E-08,0.923879504,-3.83891035E-08,-0.382683635
	attRot = 0,0,0,1
	attRot0 = 3.83890466E-08,0.382683456,9.26793291E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292042506
	sym = strutConnector_4292041922
	sym = strutConnector_4292041826
	sym = strutConnector_4292041634
	sym = strutConnector_4292041538
	srfN = srfAttach,fuelTank.long_4292067320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292067366
		pos = -0.592574298,-0.181198955,-1.04307055
		rot = 0,-0.793353319,-6.30591623E-09,0.608761489
		dir = -0.488419026,-0.149350181,-0.859733284
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292041634
	partName = CompoundPart
	pos = -1.9531517,4.26333904,-1.0847764
	attPos = 0,0,0
	attPos0 = -0.44278577,-1.21827221,0.442785889
	rot = 6.10681212E-08,0.60876143,-7.95855755E-08,-0.793353379
	attRot = 0,0,0,1
	attRot0 = 3.83890324E-08,0.382683367,9.26793433E-08,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292042506
	sym = strutConnector_4292041922
	sym = strutConnector_4292041826
	sym = strutConnector_4292041730
	sym = strutConnector_4292041538
	srfN = srfAttach,fuelTank.long_4292067274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292067320
		pos = -0.592573166,-0.181198955,-1.04306901
		rot = 0,-0.793353319,8.27531608E-08,0.608761489
		dir = -0.488419026,-0.149350181,-0.859733284
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292041538
	partName = CompoundPart
	pos = -1.91601944,4.26333904,1.14909101
	attPos = 0,0,0
	attPos0 = -0.442785561,-1.21827221,0.442785859
	rot = 1.30938043E-08,0.130526036,-9.94571607E-08,-0.991444945
	attRot = 0,0,0,1
	attRot0 = 3.83890324E-08,0.382683456,9.26793149E-08,0.923879504
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292042506
	sym = strutConnector_4292041922
	sym = strutConnector_4292041826
	sym = strutConnector_4292041730
	sym = strutConnector_4292041634
	srfN = srfAttach,fuelTank.long_4292067228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292067274
		pos = -0.592570841,-0.181198001,-1.04306781
		rot = 0,-0.7933532,9.16053011E-08,0.608761668
		dir = -0.488419026,-0.149350181,-0.859733284
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelLine_4292031012
	partName = CompoundPart
	pos = 1.79108369,10.4475822,1.10972178
	attPos = 0,0,0
	attPos0 = -0.163004756,1.20347118,-0.608340561
	rot = -9.70055822E-08,0.70710659,2.25822383E-08,0.707107067
	attRot = 0,0,0,1
	attRot0 = 1.82428046E-08,-0.608761549,-2.37744793E-08,0.7933532
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4292068208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292069594
		pos = -0.779928327,-0.0519484766,-0.696660221
		rot = 0,-0.793353319,-1.3447081E-07,0.608761489
		dir = -0.744878709,-0.0496139005,-0.665352643
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelLine_4292026302
	partName = CompoundPart
	pos = -0.0742525607,10.3471298,2.11102819
	attPos = 0,0,0
	attPos0 = -0.165618256,1.10301876,-0.618096828
	rot = -8.36876097E-08,0.258819044,1.4393466E-08,0.965925872
	attRot = 0,0,0,1
	attRot0 = -9.0712744E-09,-0.608761549,1.18219106E-08,0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4292069594
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292068048
		pos = -0.759013295,0.0794430077,-0.693759978
		rot = 0,-0.793353319,-3.30658395E-07,0.608761489
		dir = -0.735930741,0.0770268366,-0.672660887
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelLine_4292023332
	partName = CompoundPart
	pos = -0.712178171,10.5647488,1.47165883
	attPos = 0,0,0
	attPos0 = 0.310056299,1.32063782,0.537033558
	rot = 1.56571971E-07,0.991444945,-5.58567272E-08,0.130526036
	attRot = 0,0,0,1
	attRot0 = -9.02134758E-08,-0.866025448,-5.20847543E-08,-0.499999851
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4292068048
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292101398
		pos = -0.245929077,0.294901043,0.981293201
		rot = 0,0.608761311,-1.08038705E-07,0.793353438
		dir = -0.233385399,0.279859096,0.931241214
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelLine_4292020246
	partName = CompoundPart
	pos = -1.79108,10.3772135,-1.11558521
	attPos = 0,0,0
	attPos0 = -0.164522827,1.13310242,-0.614007473
	rot = 6.9266342E-08,0.707106829,5.03214999E-08,-0.707106829
	attRot = 0,0,0,1
	attRot0 = -2.1948372E-08,-0.608761549,2.86036617E-08,0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4292068088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292068128
		pos = -0.788637698,0.057202518,-0.70056504
		rot = 0,-0.793353319,-1.82235596E-07,0.608761489
		dir = -0.746523261,0.0541467182,-0.663152337
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelLine_4292018300
	partName = CompoundPart
	pos = 0.0672747791,10.2748222,-2.10700274
	attPos = 0,0,0
	attPos0 = -0.163533375,1.03071117,-0.610314965
	rot = -8.63604939E-08,0.965925932,1.10684553E-07,-0.258819103
	attRot = 0,0,0,1
	attRot0 = 5.4427499E-08,-0.608761549,-7.09312857E-08,0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4292068128
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292068168
		pos = -0.759626687,-0.00456728227,-0.691767812
		rot = 0,-0.7933532,-1.91539598E-07,0.608761668
		dir = -0.739352286,-0.00444444735,-0.673304021
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelLine_4292016322
	partName = CompoundPart
	pos = 0.765889525,10.7160692,-1.62597346
	attPos = 0,0,0
	attPos0 = 0.162959158,1.47195828,0.608170927
	rot = 5.66878384E-08,-0.258819073,1.15157896E-07,0.965925813
	attRot = 0,0,0,1
	attRot0 = -5.86319793E-08,-0.793353319,-4.49899105E-08,-0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4292068168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292101398
		pos = -0.169675767,0.446650654,1.26062953
		rot = 0,0.866025627,-1.09506921E-07,0.499999672
		dir = -0.125859022,0.331309795,0.935090005
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4292001450
	partName = Part
	pos = -0.468026042,8.35068798,-0.468026012
	attPos = 0,0,0
	attPos0 = -0.468026042,-1.8862257,-0.468026012
	rot = 9.87689397E-09,0.382683396,-2.38449331E-08,-0.923879564
	attRot = 0,0,0,1
	attRot0 = 9.87689397E-09,0.382683396,-2.38449331E-08,-0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4291995094
	sym = miniLandingLeg_4291994918
	srfN = srfAttach,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Retracted
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4291995094
	partName = Part
	pos = -0.171309337,8.35068798,0.639335513
	attPos = 0,0,0
	attPos0 = -0.171309337,-1.8862257,0.639335513
	rot = -1.57118727E-08,-0.608761549,-2.04761079E-08,-0.793353319
	attRot = 0,0,0,1
	attRot0 = -1.57118727E-08,-0.608761549,-2.04761079E-08,-0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4292001450
	sym = miniLandingLeg_4291994918
	srfN = srfAttach,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Retracted
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = miniLandingLeg_4291994918
	partName = Part
	pos = 0.639335513,8.35068798,-0.171309486
	attPos = 0,0,0
	attPos0 = 0.639335513,-1.8862257,-0.171309486
	rot = -2.55887649E-08,-0.991444886,3.368827E-09,0.130526304
	attRot = 0,0,0,1
	attRot0 = -2.55887649E-08,-0.991444886,3.368827E-09,0.130526304
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = ForceHeaviest
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = miniLandingLeg_4292001450
	sym = miniLandingLeg_4291995094
	srfN = srfAttach,fuelTank.long_4292101398
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleWheelBase
		isEnabled = True
		wheelType = LEG
		isGrounded = False
		autoFriction = False
		frictionMultiplier = 1
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActAutoFrictionToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelSuspension
		isEnabled = True
		springTweakable = 1
		damperTweakable = 1
		suspensionPos = (-1, -1, -1)
		autoBoost = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDeployment
		isEnabled = True
		shieldedCanDeploy = False
		stateDisplayString = Retracted
		stateString = Retracted
		stagingEnabled = True
		position = 0
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = Gear
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelLock
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleWheelDamage
		isEnabled = True
		isDamaged = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4291735446
	partName = Part
	pos = -2.92550802,3.6715889,-0.783886731
	attPos = 0,0,0
	attPos0 = 0.303969353,-1.81002212,1.13442814
	rot = -9.13397358E-09,-0.130526155,6.9379432E-08,0.991444886
	attRot = 0,0,0,1
	attRot0 = -5.55173685E-08,-0.793353319,-4.2599968E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4291733692
	sym = R8winglet_4291733648
	sym = R8winglet_4291733604
	sym = R8winglet_4291733560
	sym = R8winglet_4291733516
	srfN = srfAttach,fuelTank.long_4292067274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4291733692
	partName = Part
	pos = 0.783887625,3.6715889,2.92550611
	attPos = 0,0,0
	attPos0 = 0.303969353,-1.81002212,1.13442791
	rot = -5.55174111E-08,-0.793353319,-4.25999929E-08,-0.60876143
	attRot = 0,0,0,1
	attRot0 = -5.55173827E-08,-0.793353319,-4.25999822E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4291735446
	sym = R8winglet_4291733648
	sym = R8winglet_4291733604
	sym = R8winglet_4291733560
	sym = R8winglet_4291733516
	srfN = srfAttach,fuelTank.long_4292067888
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4291733648
	partName = Part
	pos = 2.92551255,3.6715889,0.783888578
	attPos = 0,0,0
	attPos0 = 0.303969473,-1.81002212,1.13442874
	rot = -6.93794178E-08,-0.991444886,-9.13399578E-09,-0.13052623
	attRot = 0,0,0,1
	attRot0 = -5.55173685E-08,-0.793353319,-4.25999787E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4291735446
	sym = R8winglet_4291733692
	sym = R8winglet_4291733604
	sym = R8winglet_4291733560
	sym = R8winglet_4291733516
	srfN = srfAttach,fuelTank.long_4292067412
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4291733604
	partName = Part
	pos = 2.14162016,3.6715889,-2.14162111
	attPos = 0,0,0
	attPos0 = 0.303969324,-1.81002212,1.13442779
	rot = -6.46513172E-08,-0.923879445,2.67794622E-08,0.382683545
	attRot = 0,0,0,1
	attRot0 = -5.55173614E-08,-0.793353379,-4.25999609E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4291735446
	sym = R8winglet_4291733692
	sym = R8winglet_4291733648
	sym = R8winglet_4291733560
	sym = R8winglet_4291733516
	srfN = srfAttach,fuelTank.long_4292067366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4291733560
	partName = Part
	pos = -0.78388834,3.6715889,-2.92550945
	attPos = 0,0,0
	attPos0 = 0.303969473,-1.81002212,1.13442826
	rot = -4.25999822E-08,-0.608761549,5.55173827E-08,0.793353438
	attRot = 0,0,0,1
	attRot0 = -5.55173827E-08,-0.793353379,-4.25999822E-08,-0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4291735446
	sym = R8winglet_4291733692
	sym = R8winglet_4291733648
	sym = R8winglet_4291733604
	sym = R8winglet_4291733516
	srfN = srfAttach,fuelTank.long_4292067320
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4291733516
	partName = Part
	pos = -2.1416204,3.6715889,2.14162111
	attPos = 0,0,0
	attPos0 = 0.303969532,-1.81002212,1.13442826
	rot = 2.67794569E-08,0.382683367,6.4651374E-08,0.923879564
	attRot = 0,0,0,1
	attRot0 = -5.55173756E-08,-0.793353319,-4.25999787E-08,-0.608761489
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4291735446
	sym = R8winglet_4291733692
	sym = R8winglet_4291733648
	sym = R8winglet_4291733604
	sym = R8winglet_4291733560
	srfN = srfAttach,fuelTank.long_4292067228
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
