ship = Orbital Uber
version = 1.3.1
description = 
type = VAB
size = 6.37294674,18.7906036,6.86946869
PART
{
	part = Mark1Cockpit_4293551342
	partName = Part
	pos = 9.15337205E-06,53.511013,-1.96514247E-05
	attPos = 0,0,0
	attPos0 = 9.15337205E-06,53.511013,-1.96514247E-05
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = landerCabinSmall_4293549624
	link = radialDrogue_4293534654
	link = radialDrogue_4293534150
	link = radialDrogue_4293534094
	link = parachuteRadial_4293532138
	link = parachuteRadial_4293531706
	link = parachuteRadial_4293531650
	link = tailfin_4293500234
	link = tailfin_4293498874
	attN = bottom,landerCabinSmall_4293549624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 7.5
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = landerCabinSmall_4293549624
	partName = Part
	pos = 9.15337205E-06,52.7110138,-1.96514247E-05
	attPos = 0,0,0
	attPos0 = 0,-0.800000191,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = landerCabinSmall_4293548694
	attN = bottom,landerCabinSmall_4293548694
	attN = top,Mark1Cockpit_4293551342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = landerCabinSmall_4293548694
	partName = Part
	pos = 9.15337205E-06,51.4610138,-1.96514247E-05
	attPos = 0,0,0
	attPos0 = 0,-1.25,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = landerCabinSmall_4293546850
	attN = bottom,landerCabinSmall_4293546850
	attN = top,landerCabinSmall_4293549624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = landerCabinSmall_4293546850
	partName = Part
	pos = 9.15337205E-06,50.2110138,-1.96514247E-05
	attPos = 0,0,0
	attPos0 = 0,-1.25,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293473738
	attN = bottom,fuelTank.long_4293473738
	attN = top,landerCabinSmall_4293548694
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			CollectAllAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialDrogue_4293534654
	partName = Part
	pos = -0.226379395,55.9214211,0.130685836
	attPos = 0,0,0
	attPos0 = -0.226388544,2.41040802,0.130705491
	rot = 0.0753546208,0.856133759,-0.130518034,0.49428913
	attRot = 0,0,0,1
	attRot0 = 0.0753546208,0.856133759,-0.130518034,0.49428913
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4293534150
	sym = radialDrogue_4293534094
	srfN = srfAttach,Mark1Cockpit_4293551342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDrogue_4293534150
	partName = Part
	pos = 0.226397723,55.9214211,0.130685806
	attPos = 0,0,0
	attPos0 = 0.226388574,2.41040802,0.130705461
	rot = -0.0753546283,0.856133819,-0.130518034,-0.49428907
	attRot = 0,0,0,1
	attRot0 = -0.0753546283,0.856133819,-0.130518034,-0.49428907
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4293534654
	sym = radialDrogue_4293534094
	srfN = srfAttach,Mark1Cockpit_4293551342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDrogue_4293534094
	partName = Part
	pos = 9.13637723E-06,55.9214211,-0.261430651
	attPos = 0,0,0
	attPos0 = -1.6994818E-08,2.41040802,-0.261411011
	rot = -0.150709242,5.14718401E-09,1.00832835E-08,-0.988578141
	attRot = 0,0,0,1
	attRot0 = -0.150709242,5.14718401E-09,1.00832835E-08,-0.988578141
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialDrogue_4293534654
	sym = radialDrogue_4293534150
	srfN = srfAttach,Mark1Cockpit_4293551342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0199999996
		deployAltitude = 2500
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4293532138
	partName = Part
	pos = -0.390984148,55.2225494,0.225720435
	attPos = 0,0,0
	attPos0 = -0.390993297,1.71153641,0.22574009
	rot = 0.0474853888,0.862111032,-0.0822471157,0.49774003
	attRot = 0,0,0,1
	attRot0 = 0.0474853888,0.862111032,-0.0822471157,0.49774003
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4293531706
	sym = parachuteRadial_4293531650
	srfN = srfAttach,Mark1Cockpit_4293551342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4293531706
	partName = Part
	pos = 0.391002506,55.2225494,0.225720391
	attPos = 0,0,0
	attPos0 = 0.390993357,1.71153641,0.225740045
	rot = -0.0474854037,0.862111032,-0.0822471082,-0.49774009
	attRot = 0,0,0,1
	attRot0 = -0.0474854037,0.862111032,-0.0822471082,-0.49774009
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4293532138
	sym = parachuteRadial_4293531650
	srfN = srfAttach,Mark1Cockpit_4293551342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = parachuteRadial_4293531650
	partName = Part
	pos = 9.12591713E-06,55.2225494,-0.45149985
	attPos = 0,0,0
	attPos0 = -2.74549166E-08,1.71153641,-0.45148021
	rot = -0.0949707851,-6.44166249E-08,1.04535021E-08,-0.995480061
	attRot = 0,0,0,1
	attRot0 = -0.0949707851,-6.44166249E-08,1.04535021E-08,-0.995480061
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = parachuteRadial_4293532138
	sym = parachuteRadial_4293531706
	srfN = srfAttach,Mark1Cockpit_4293551342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		animTime = 0
		minAirPressureToOpen = 0.0399999991
		deployAltitude = 1000
		spreadAngle = 7
		automateSafeDeploy = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDragModifier
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293500234
	partName = Part
	pos = -0.601791024,53.5530739,-1.96155543E-05
	attPos = 0,0,0
	attPos0 = -0.601800203,0.0420608521,3.5870471E-08
	rot = -0.0247467775,-0.999693751,1.31708899E-09,4.21468478E-08
	attRot = 0,0,0,1
	attRot0 = -0.0247467775,-0.999693751,1.31708899E-09,4.21468478E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293498874
	srfN = srfAttach,Mark1Cockpit_4293551342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = True
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = tailfin_4293498874
	partName = Part
	pos = 0.601809382,53.5530739,-1.96155543E-05
	attPos = 0,0,0
	attPos0 = 0.601800203,0.0420608521,3.5870471E-08
	rot = 2.39880538E-09,-1.55115432E-09,-0.0247467775,-0.999693751
	attRot = 0,0,0,1
	attRot0 = 2.39880538E-09,-1.55115432E-09,-0.0247467775,-0.999693751
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = tailfin_4293500234
	srfN = srfAttach,Mark1Cockpit_4293551342
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293473738
	partName = Part
	pos = 9.15337205E-06,47.7110138,-1.96514247E-05
	attPos = 0,0,0
	attPos0 = 0,-2.5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293473106
	attN = top,landerCabinSmall_4293546850
	attN = bottom,fuelTank.long_4293473106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293473106
	partName = Part
	pos = 9.15337205E-06,43.948513,-1.96514247E-05
	attPos = 0,0,0
	attPos0 = 0,-3.76250076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293464336
	link = radialDecoupler_4293462670
	link = radialDecoupler_4293461786
	link = radialDecoupler_4293461726
	link = radialDecoupler_4293461666
	link = radialDecoupler_4293461606
	link = radialDecoupler_4293461546
	attN = top,fuelTank.long_4293473738
	attN = bottom,liquidEngine2_4293464336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293464336
	partName = Part
	pos = 9.15337205E-06,41.1591873,-1.96514247E-05
	attPos = 0,0,0
	attPos0 = 0,-2.78932571,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 0
	sidx = 1
	sqor = 5
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank.long_4293473106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293462670
	partName = Part
	pos = -0.621565461,45.3619118,-0.166570038
	attPos = 0,0,0
	attPos0 = -0.62157464,1.41339874,-0.166550383
	rot = -1.94498995E-09,-0.13052614,1.47736623E-08,0.991444945
	attRot = 0,0,0,1
	attRot0 = -1.94498995E-09,-0.13052614,1.47736623E-08,0.991444945
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293456930
	sym = radialDecoupler_4293461786
	sym = radialDecoupler_4293461726
	sym = radialDecoupler_4293461666
	sym = radialDecoupler_4293461606
	sym = radialDecoupler_4293461546
	srfN = srfAttach,fuelTank.long_4293473106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293456930
	partName = Part
	pos = -1.38342214,45.0588837,-0.370708972
	attPos = 0,0,0
	attPos0 = -0.788732111,-0.303028077,-1.35507435E-07
	rot = -9.72495307E-10,-0.13052623,7.38684092E-09,0.991444945
	attRot = 0,0,0,1
	attRot0 = 2.22044605E-16,-8.94069672E-08,-7.4505615E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293455014
	link = strutConnector_4293448502
	link = noseCone_4293440212
	link = fuelLine_4293434402
	sym = fuelTank.long_4293455792
	sym = fuelTank.long_4293455752
	sym = fuelTank.long_4293455712
	sym = fuelTank.long_4293455672
	sym = fuelTank.long_4293455632
	srfN = srfAttach,radialDecoupler_4293462670
	attN = top,noseCone_4293440212
	attN = bottom,fuelTank.long_4293455014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293455014
	partName = Part
	pos = -1.38342202,41.2963829,-0.370708972
	attPos = 0,0,0
	attPos0 = 5.60654811E-08,-3.76250076,-2.98023259E-08
	rot = 4.4408921E-16,-0.5,-6.43929354E-15,0.866025507
	attRot = 0,0,0,1
	attRot0 = -2.85121482E-09,-0.382683367,-6.88343782E-09,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293452916
	link = strutConnector_4293444522
	link = R8winglet_4293438912
	sym = fuelTank.long_4293455526
	sym = fuelTank.long_4293454962
	sym = fuelTank.long_4293454910
	sym = fuelTank.long_4293454858
	sym = fuelTank.long_4293454806
	attN = top,fuelTank.long_4293456930
	attN = bottom,liquidEngine2_4293452916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293452916
	partName = Part
	pos = -1.38342202,38.5070572,-0.370708972
	attPos = 0,0,0
	attPos0 = 1.66336971E-08,-2.78932476,-1.66336918E-08
	rot = -1.11022302E-16,-0.500000119,8.77076189E-15,-0.866025448
	attRot = 0,0,0,1
	attRot0 = -1.99840144E-15,-0.866025448,1.22124533E-15,-0.49999994
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4293454688
	sym = liquidEngine2_4293453066
	sym = liquidEngine2_4293452766
	sym = liquidEngine2_4293452616
	sym = liquidEngine2_4293452466
	attN = top,fuelTank.long_4293455014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293444522
	partName = CompoundPart
	pos = -1.83081174,39.8462982,0.0766805112
	attPos = 0,0,0
	attPos0 = 0.16375573,-1.45008469,0.611145437
	rot = -3.42145441E-08,-0.382683575,-8.2601268E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -7.09312999E-08,-0.793353379,-5.44275061E-08,-0.60876137
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293445674
	sym = strutConnector_4293444618
	sym = strutConnector_4293444426
	sym = strutConnector_4293444330
	sym = strutConnector_4293444234
	srfN = srfAttach,fuelTank.long_4293455014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455526
		pos = -0.277073562,-0.0619735196,0.651328862
		rot = 0,0.793353498,1.50865276E-08,0.608761251
		dir = -0.389959216,-0.0872226208,0.916691899
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4293438912
	partName = Part
	pos = -2.39000845,39.9501762,-0.951862216
	attPos = 0,0,0
	attPos0 = -1.00658619,-1.34620667,0.581152916
	rot = -1.05367119E-08,-0.258818924,3.93235844E-08,0.965926051
	attRot = 0,0,0,1
	attRot0 = 1.05367199E-08,0.258819222,3.93235453E-08,0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4293438648
	sym = R8winglet_4293438604
	sym = R8winglet_4293438560
	sym = R8winglet_4293438516
	sym = R8winglet_4293438472
	srfN = srfAttach,fuelTank.long_4293455014
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293448502
	partName = CompoundPart
	pos = -1.54365909,46.2870064,-0.96872139
	attPos = 0,0,0
	attPos0 = -0.30955404,1.22812271,-0.536163211
	rot = -3.65427759E-08,0.608761489,3.70241899E-08,-0.793353379
	attRot = 0,0,0,1
	attRot0 = -2.76722147E-08,0.5,4.79296816E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293447926
	sym = strutConnector_4293447830
	sym = strutConnector_4293447734
	sym = strutConnector_4293447638
	sym = strutConnector_4293447542
	srfN = srfAttach,fuelTank.long_4293456930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455632
		pos = -0.28254962,0.0447539985,-0.632627249
		rot = 0,0.866025448,4.6138166E-07,-0.49999994
		dir = -0.406974137,0.0644571409,-0.911162674
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4293440212
	partName = Part
	pos = -1.38342226,46.9338837,-0.370708972
	attPos = 0,0,0
	attPos0 = -8.75442439E-08,1.875,2.9802333E-08
	rot = 4.4408921E-16,-0.5,-6.43929354E-15,0.866025507
	attRot = 0,0,0,1
	attRot0 = -2.85121482E-09,-0.382683367,-6.88343782E-09,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4293440918
	sym = noseCone_4293440174
	sym = noseCone_4293440136
	sym = noseCone_4293440098
	sym = noseCone_4293440060
	attN = bottom01,fuelTank.long_4293456930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4293434402
	partName = CompoundPart
	pos = -1.54447424,45.9227982,-0.971762121
	attPos = 0,0,0
	attPos0 = -0.311128199,0.86391449,-0.538889706
	rot = -3.65427759E-08,0.608761489,3.70241899E-08,-0.793353379
	attRot = 0,0,0,1
	attRot0 = -2.76722147E-08,0.5,4.79296816E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4293456930
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455632
		pos = -0.291932046,0.048480954,-0.639861822
		rot = 0,0.866025448,4.6138166E-07,-0.49999994
		dir = -0.414118081,0.0687671751,-0.907621741
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293461786
	partName = Part
	pos = -0.455015033,45.3619118,0.455004603
	attPos = 0,0,0
	attPos0 = -0.455024183,1.41339874,0.455024242
	rot = 5.70242031E-09,0.382683516,1.37668614E-08,0.923879564
	attRot = 0,0,0,1
	attRot0 = 5.70242031E-09,0.382683516,1.37668614E-08,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293455792
	sym = radialDecoupler_4293462670
	sym = radialDecoupler_4293461726
	sym = radialDecoupler_4293461666
	sym = radialDecoupler_4293461606
	sym = radialDecoupler_4293461546
	srfN = srfAttach,fuelTank.long_4293473106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293455792
	partName = Part
	pos = -1.01273286,45.0588837,1.01272249
	attPos = 0,0,0
	attPos0 = -0.788732231,-0.303028107,-1.1920929E-07
	rot = 2.85121549E-09,0.382683367,6.88343871E-09,0.923879623
	attRot = 0,0,0,1
	attRot0 = 4.44089157E-16,-1.19209275E-07,-7.45056195E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293455526
	link = strutConnector_4293447926
	link = noseCone_4293440918
	link = fuelLine_4293431996
	sym = fuelTank.long_4293456930
	sym = fuelTank.long_4293455752
	sym = fuelTank.long_4293455712
	sym = fuelTank.long_4293455672
	sym = fuelTank.long_4293455632
	srfN = srfAttach,radialDecoupler_4293461786
	attN = top,noseCone_4293440918
	attN = bottom,fuelTank.long_4293455526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293455526
	partName = Part
	pos = -1.01273286,41.2963829,1.01272249
	attPos = 0,0,0
	attPos0 = -6.31437942E-08,-3.76250076,2.50799476E-14
	rot = 0,0,2.22044605E-16,1.00000012
	attRot = 0,0,0,1
	attRot0 = -2.85121504E-09,-0.382683396,-6.88343871E-09,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293453066
	link = strutConnector_4293444618
	link = R8winglet_4293438648
	sym = fuelTank.long_4293455014
	sym = fuelTank.long_4293454962
	sym = fuelTank.long_4293454910
	sym = fuelTank.long_4293454858
	sym = fuelTank.long_4293454806
	attN = top,fuelTank.long_4293455792
	attN = bottom,liquidEngine2_4293453066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293453066
	partName = Part
	pos = -1.01273286,38.5070572,1.01272249
	attPos = 0,0,0
	attPos0 = 1.66337166E-08,-2.78932476,-1.66337077E-08
	rot = 2.22044605E-15,-0.866025507,1.99840144E-15,-0.500000119
	attRot = 0,0,0,1
	attRot0 = -1.11022281E-15,-0.866025388,1.44328961E-15,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4293454688
	sym = liquidEngine2_4293452916
	sym = liquidEngine2_4293452766
	sym = liquidEngine2_4293452616
	sym = liquidEngine2_4293452466
	attN = top,fuelTank.long_4293455526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293444618
	partName = CompoundPart
	pos = -0.848977149,39.8462982,1.62386787
	attPos = 0,0,0
	attPos0 = 0.1637557,-1.45008469,0.611145377
	rot = -7.09314065E-08,-0.793353558,-5.44275807E-08,-0.60876143
	attRot = 0,0,0,1
	attRot0 = -7.09312999E-08,-0.793353438,-5.44275132E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293445674
	sym = strutConnector_4293444522
	sym = strutConnector_4293444426
	sym = strutConnector_4293444330
	sym = strutConnector_4293444234
	srfN = srfAttach,fuelTank.long_4293455526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293454962
		pos = -0.277061045,-0.0619773343,0.651325762
		rot = 0,0.793353617,2.55032973E-07,0.608761132
		dir = -0.389959216,-0.0872226208,0.916691899
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4293438648
	partName = Part
	pos = -2.01931953,39.9501762,1.59387589
	attPos = 0,0,0
	attPos0 = -1.00658643,-1.34620667,0.581153035
	rot = 1.05367413E-08,0.258819342,3.93236022E-08,0.965925872
	attRot = 0,0,0,1
	attRot0 = 1.05367208E-08,0.258819193,3.93235453E-08,0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4293438912
	sym = R8winglet_4293438604
	sym = R8winglet_4293438560
	sym = R8winglet_4293438516
	sym = R8winglet_4293438472
	srfN = srfAttach,fuelTank.long_4293455526
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293447926
	partName = CompoundPart
	pos = -1.61074531,46.2870064,0.852485716
	attPos = 0,0,0
	attPos0 = -0.30955404,1.22812271,-0.536163092
	rot = -1.31348488E-08,0.130526215,5.03353057E-08,-0.991444945
	attRot = 0,0,0,1
	attRot0 = -2.76722147E-08,0.49999994,4.79296745E-08,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293448502
	sym = strutConnector_4293447830
	sym = strutConnector_4293447734
	sym = strutConnector_4293447638
	sym = strutConnector_4293447542
	srfN = srfAttach,fuelTank.long_4293455792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293456930
		pos = -0.282569766,0.0447501838,-0.632638752
		rot = 0,0.866025388,1.36230909E-07,-0.49999997
		dir = -0.406974137,0.0644571409,-0.911162674
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4293440918
	partName = Part
	pos = -1.01273286,46.9338837,1.01272261
	attPos = 0,0,0
	attPos0 = -8.75442296E-08,1.875,7.45058131E-08
	rot = 0,0,2.22044605E-16,1.00000012
	attRot = 0,0,0,1
	attRot0 = -2.85121504E-09,-0.382683396,-6.88343871E-09,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4293440212
	sym = noseCone_4293440174
	sym = noseCone_4293440136
	sym = noseCone_4293440098
	sym = noseCone_4293440060
	attN = bottom01,fuelTank.long_4293455792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4293431996
	partName = CompoundPart
	pos = -1.61410797,45.8973427,0.851584673
	attPos = 0,0,0
	attPos0 = -0.311294734,0.838459015,-0.539178014
	rot = 2.08449915E-08,-0.130526334,-1.08899663E-07,0.991444945
	attRot = 0,0,0,1
	attRot0 = 5.7207064E-08,-0.50000006,-9.90855398E-08,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4293455792
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293456930
		pos = -0.291643769,0.0332984291,-0.639887631
		rot = 0,-0.866025388,-1.95300558E-07,0.50000006
		dir = -0.41426608,0.0472984649,-0.908925951
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293461726
	partName = Part
	pos = 0.166559681,45.3619118,0.621554971
	attPos = 0,0,0
	attPos0 = 0.166550532,1.41339874,0.62157464
	rot = 1.18218706E-08,0.793353379,9.07124065E-09,0.60876137
	attRot = 0,0,0,1
	attRot0 = 1.18218706E-08,0.793353379,9.07124065E-09,0.60876137
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293455752
	sym = radialDecoupler_4293462670
	sym = radialDecoupler_4293461786
	sym = radialDecoupler_4293461666
	sym = radialDecoupler_4293461606
	sym = radialDecoupler_4293461546
	srfN = srfAttach,fuelTank.long_4293473106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293455752
	partName = Part
	pos = 0.370698541,45.0588837,1.38341153
	attPos = 0,0,0
	attPos0 = -0.788732052,-0.303028077,-1.19209304E-07
	rot = 5.91094995E-09,0.793353319,4.53563009E-09,0.60876143
	attRot = 0,0,0,1
	attRot0 = 0,-8.94069672E-08,-7.45056061E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293454962
	link = strutConnector_4293447830
	link = noseCone_4293440174
	link = fuelLine_4293424900
	sym = fuelTank.long_4293456930
	sym = fuelTank.long_4293455792
	sym = fuelTank.long_4293455712
	sym = fuelTank.long_4293455672
	sym = fuelTank.long_4293455632
	srfN = srfAttach,radialDecoupler_4293461726
	attN = top,noseCone_4293440174
	attN = bottom,fuelTank.long_4293454962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293454962
	partName = Part
	pos = 0.370698541,41.2963829,1.38341129
	attPos = 0,0,0
	attPos0 = 5.60654918E-08,-3.76250076,5.96046448E-08
	rot = 1.77635684E-15,0.5,-4.4408921E-15,0.866025329
	attRot = 0,0,0,1
	attRot0 = -2.85121438E-09,-0.382683367,-6.88343693E-09,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293452766
	link = strutConnector_4293444426
	link = R8winglet_4293438604
	sym = fuelTank.long_4293455526
	sym = fuelTank.long_4293455014
	sym = fuelTank.long_4293454910
	sym = fuelTank.long_4293454858
	sym = fuelTank.long_4293454806
	attN = top,fuelTank.long_4293455752
	attN = bottom,liquidEngine2_4293452766
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293452766
	partName = Part
	pos = 0.370698571,38.5070572,1.38341129
	attPos = 0,0,0
	attPos0 = 1.00927352E-07,-2.78932476,-1.00927352E-07
	rot = 8.8817842E-15,-1,5.77315973E-15,5.96046448E-08
	attRot = 0,0,0,1
	attRot0 = -1.55431245E-15,-0.866025448,1.22124543E-15,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4293454688
	sym = liquidEngine2_4293453066
	sym = liquidEngine2_4293452916
	sym = liquidEngine2_4293452616
	sym = liquidEngine2_4293452466
	attN = top,fuelTank.long_4293454962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293444426
	partName = CompoundPart
	pos = 0.981844187,39.8462982,1.54716766
	attPos = 0,0,0
	attPos0 = 0.163755685,-1.45008469,0.611145377
	rot = -8.86420253E-08,-0.991444945,-1.16699468E-08,-0.130526096
	attRot = 0,0,0,1
	attRot0 = -7.09312928E-08,-0.793353379,-5.44275061E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293445674
	sym = strutConnector_4293444618
	sym = strutConnector_4293444522
	sym = strutConnector_4293444330
	sym = strutConnector_4293444234
	srfN = srfAttach,fuelTank.long_4293454962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293454910
		pos = -0.277074933,-0.0619735196,0.65132761
		rot = 0,0.793353379,1.20404948E-07,0.60876137
		dir = -0.389959216,-0.0872226208,0.916691899
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4293438604
	partName = Part
	pos = 0.370698661,39.9501762,2.54571724
	attPos = 0,0,0
	attPos0 = -1.00658607,-1.34620667,0.581152737
	rot = 2.87868502E-08,0.707106948,2.87868378E-08,0.70710665
	attRot = 0,0,0,1
	attRot0 = 1.05367191E-08,0.258819163,3.93235453E-08,0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4293438912
	sym = R8winglet_4293438648
	sym = R8winglet_4293438560
	sym = R8winglet_4293438516
	sym = R8winglet_4293438472
	srfN = srfAttach,fuelTank.long_4293454962
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293447830
	partName = CompoundPart
	pos = -0.0670757964,46.2870064,1.8211869
	attPos = 0,0,0
	attPos0 = -0.309553981,1.22812271,-0.536163092
	rot = 1.37925511E-08,-0.382683486,5.01590947E-08,-0.923879504
	attRot = 0,0,0,1
	attRot0 = -2.76722183E-08,0.49999997,4.79296851E-08,-0.866025507
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293448502
	sym = strutConnector_4293447926
	sym = strutConnector_4293447734
	sym = strutConnector_4293447638
	sym = strutConnector_4293447542
	srfN = srfAttach,fuelTank.long_4293455752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455792
		pos = -0.282562375,0.0447578132,-0.632634103
		rot = 0,0.866025627,1.05893832E-07,-0.499999672
		dir = -0.406974137,0.0644571409,-0.911162674
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4293440174
	partName = Part
	pos = 0.370698571,46.9338837,1.38341153
	attPos = 0,0,0
	attPos0 = 3.16650421E-08,1.875,-8.16014601E-15
	rot = 1.77635684E-15,0.5,-4.4408921E-15,0.866025329
	attRot = 0,0,0,1
	attRot0 = -2.85121438E-09,-0.382683367,-6.88343693E-09,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4293440918
	sym = noseCone_4293440212
	sym = noseCone_4293440136
	sym = noseCone_4293440098
	sym = noseCone_4293440060
	attN = bottom01,fuelTank.long_4293455752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4293424900
	partName = CompoundPart
	pos = -0.0677146688,46.7001076,0.944998264
	attPos = 0,0,0
	attPos0 = 0.536944449,1.64122391,-0.310005009
	rot = 3.02468139E-09,0.382683277,-1.70368999E-08,-0.923879623
	attRot = 0,0,0,1
	attRot0 = 2.25542998E-08,0.965925813,-6.04341199E-09,-0.258819133
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4293455752
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293473738
		pos = -0.389584243,0.462894469,-0.137034461
		rot = 0,-0.608761668,-6.60413946E-08,0.7933532
		dir = -0.628013313,0.746195436,-0.220888495
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293461666
	partName = Part
	pos = 0.621583819,45.3619118,0.166530669
	attPos = 0,0,0
	attPos0 = 0.62157464,1.41339874,0.166550323
	rot = 1.47736623E-08,0.991444945,1.94498928E-09,0.130526096
	attRot = 0,0,0,1
	attRot0 = 1.47736623E-08,0.991444945,1.94498928E-09,0.130526096
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 3
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293455712
	sym = radialDecoupler_4293462670
	sym = radialDecoupler_4293461786
	sym = radialDecoupler_4293461726
	sym = radialDecoupler_4293461606
	sym = radialDecoupler_4293461546
	srfN = srfAttach,fuelTank.long_4293473106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293455712
	partName = Part
	pos = 1.38344622,45.0588837,0.370671064
	attPos = 0,0,0
	attPos0 = -0.788732648,-0.303028077,-1.49011441E-07
	rot = 7.38684092E-09,0.991444945,9.72494973E-10,0.130526185
	attRot = 0,0,0,1
	attRot0 = 2.22044578E-16,-8.94069601E-08,-7.4505615E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293454910
	link = strutConnector_4293447734
	link = noseCone_4293440136
	link = fuelLine_4293426134
	sym = fuelTank.long_4293456930
	sym = fuelTank.long_4293455792
	sym = fuelTank.long_4293455752
	sym = fuelTank.long_4293455672
	sym = fuelTank.long_4293455632
	srfN = srfAttach,radialDecoupler_4293461666
	attN = top,noseCone_4293440136
	attN = bottom,fuelTank.long_4293454910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293454910
	partName = Part
	pos = 1.38344634,41.2963829,0.370671123
	attPos = 0,0,0
	attPos0 = -5.9958586E-07,-3.76250076,1.13897823E-13
	rot = -5.32907052E-15,0.866025567,6.66133815E-15,0.5
	attRot = 0,0,0,1
	attRot0 = -2.85121549E-09,-0.382683396,-6.88343915E-09,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293452616
	link = strutConnector_4293444330
	link = R8winglet_4293438560
	sym = fuelTank.long_4293455526
	sym = fuelTank.long_4293455014
	sym = fuelTank.long_4293454962
	sym = fuelTank.long_4293454858
	sym = fuelTank.long_4293454806
	attN = top,fuelTank.long_4293455712
	attN = bottom,liquidEngine2_4293452616
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293452616
	partName = Part
	pos = 1.38344705,38.5070572,0.370671332
	attPos = 0,0,0
	attPos0 = -3.20541346E-07,-2.78932476,2.36247729E-07
	rot = 1.77635684E-15,-0.866025686,2.66453526E-15,0.499999881
	attRot = 0,0,0,1
	attRot0 = -2.44249002E-15,-0.866025388,2.10942332E-15,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 5
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4293454688
	sym = liquidEngine2_4293453066
	sym = liquidEngine2_4293452916
	sym = liquidEngine2_4293452766
	sym = liquidEngine2_4293452466
	attN = top,fuelTank.long_4293454910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293444330
	partName = CompoundPart
	pos = 1.83083951,39.8462982,-0.076720953
	attPos = 0,0,0
	attPos0 = 0.163755596,-1.45008469,0.611146092
	rot = -8.26013036E-08,-0.923879623,3.42145796E-08,0.382683665
	attRot = 0,0,0,1
	attRot0 = -7.09313071E-08,-0.793353438,-5.44275061E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293445674
	sym = strutConnector_4293444618
	sym = strutConnector_4293444522
	sym = strutConnector_4293444426
	sym = strutConnector_4293444234
	srfN = srfAttach,fuelTank.long_4293454910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293454858
		pos = -0.27706933,-0.0619735196,0.651334405
		rot = 0,0.793353558,1.82683777E-07,0.608761132
		dir = -0.389959216,-0.0872226208,0.916691899
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4293438560
	partName = Part
	pos = 2.39003992,39.9501762,0.951827466
	attPos = 0,0,0
	attPos0 = -1.00658727,-1.34620667,0.581153512
	rot = 3.93235524E-08,0.965926111,1.05367057E-08,0.258818865
	attRot = 0,0,0,1
	attRot0 = 1.05367191E-08,0.258819193,3.93235418E-08,0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4293438912
	sym = R8winglet_4293438648
	sym = R8winglet_4293438604
	sym = R8winglet_4293438516
	sym = R8winglet_4293438472
	srfN = srfAttach,fuelTank.long_4293454910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293447734
	partName = CompoundPart
	pos = 1.54368508,46.2870064,0.968687713
	attPos = 0,0,0
	attPos0 = -0.309554815,1.22812271,-0.536163568
	rot = 3.70242468E-08,-0.793353379,3.65427688E-08,-0.60876143
	attRot = 0,0,0,1
	attRot0 = -2.7672213E-08,0.5,4.7929678E-08,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293448502
	sym = strutConnector_4293447926
	sym = strutConnector_4293447830
	sym = strutConnector_4293447638
	sym = strutConnector_4293447542
	srfN = srfAttach,fuelTank.long_4293455712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455752
		pos = -0.282579154,0.0447463691,-0.632654548
		rot = 0,0.866025448,-7.3703383E-08,-0.49999997
		dir = -0.406974137,0.0644571409,-0.911162674
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4293440136
	partName = Part
	pos = 1.38344657,46.9338837,0.370671183
	attPos = 0,0,0
	attPos0 = -5.04776949E-07,1.875,8.69304832E-14
	rot = -5.32907052E-15,0.866025567,6.66133815E-15,0.5
	attRot = 0,0,0,1
	attRot0 = -2.85121549E-09,-0.382683396,-6.88343915E-09,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4293440918
	sym = noseCone_4293440212
	sym = noseCone_4293440174
	sym = noseCone_4293440098
	sym = noseCone_4293440060
	attN = bottom01,fuelTank.long_4293455712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4293426134
	partName = CompoundPart
	pos = 1.54378545,46.5973282,0.969060659
	attPos = 0,0,0
	attPos0 = -0.309748054,1.53844452,-0.53649807
	rot = -9.29376469E-08,0.793353438,-7.9446508E-08,0.608761489
	attRot = 0,0,0,1
	attRot0 = 6.29108072E-08,-0.50000006,-1.0896472E-07,0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 3
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 3
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4293455712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455752
		pos = -0.351390034,-0.0965424478,-0.672606051
		rot = 0,-0.866025388,3.22599214E-09,0.49999994
		dir = -0.459343702,-0.126195103,-0.879248619
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293461606
	partName = Part
	pos = 0.455033362,45.3619118,-0.455043942
	attPos = 0,0,0
	attPos0 = 0.455024213,1.41339874,-0.455024302
	rot = 1.37668605E-08,0.923879504,-5.70242076E-09,-0.382683545
	attRot = 0,0,0,1
	attRot0 = 1.37668605E-08,0.923879504,-5.70242076E-09,-0.382683545
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 4
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293455672
	sym = radialDecoupler_4293462670
	sym = radialDecoupler_4293461786
	sym = radialDecoupler_4293461726
	sym = radialDecoupler_4293461666
	sym = radialDecoupler_4293461546
	srfN = srfAttach,fuelTank.long_4293473106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293455672
	partName = Part
	pos = 1.01275122,45.0588837,-1.01276183
	attPos = 0,0,0
	attPos0 = -0.788732231,-0.303028107,-2.38418664E-07
	rot = 6.88344048E-09,0.923879564,-2.85121304E-09,-0.382683456
	attRot = 0,0,0,1
	attRot0 = -4.44089157E-16,-8.94069601E-08,-7.45056195E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293454858
	link = strutConnector_4293447638
	link = noseCone_4293440098
	link = fuelLine_4293428436
	sym = fuelTank.long_4293456930
	sym = fuelTank.long_4293455792
	sym = fuelTank.long_4293455752
	sym = fuelTank.long_4293455712
	sym = fuelTank.long_4293455632
	srfN = srfAttach,radialDecoupler_4293461606
	attN = top,noseCone_4293440098
	attN = bottom,fuelTank.long_4293454858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293454858
	partName = Part
	pos = 1.01275122,41.2963829,-1.01276147
	attPos = 0,0,0
	attPos0 = -6.314378E-08,-3.76250076,-1.1920924E-07
	rot = 3.55271368E-15,1.00000012,4.4408921E-16,-8.94069672E-08
	attRot = 0,0,0,1
	attRot0 = -2.85121504E-09,-0.382683396,-6.88343782E-09,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293452466
	link = strutConnector_4293444234
	link = R8winglet_4293438516
	sym = fuelTank.long_4293455526
	sym = fuelTank.long_4293455014
	sym = fuelTank.long_4293454962
	sym = fuelTank.long_4293454910
	sym = fuelTank.long_4293454806
	attN = top,fuelTank.long_4293455672
	attN = bottom,liquidEngine2_4293452466
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293452466
	partName = Part
	pos = 1.01275158,38.5070572,-1.01276219
	attPos = 0,0,0
	attPos0 = -2.55130974E-08,-2.78932476,1.09806827E-07
	rot = 4.4408921E-15,-0.499999881,4.4408921E-15,0.866025627
	attRot = 0,0,0,1
	attRot0 = -4.4408921E-16,-0.866025448,1.22124533E-15,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 5
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4293454688
	sym = liquidEngine2_4293453066
	sym = liquidEngine2_4293452916
	sym = liquidEngine2_4293452766
	sym = liquidEngine2_4293452616
	attN = top,fuelTank.long_4293454858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293444234
	partName = CompoundPart
	pos = 0.848996222,39.8462982,-1.62390912
	attPos = 0,0,0
	attPos0 = 0.163755849,-1.45008469,0.611145616
	rot = -5.44275309E-08,-0.60876137,7.09313284E-08,0.793353558
	attRot = 0,0,0,1
	attRot0 = -7.09313142E-08,-0.793353438,-5.44275203E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293445674
	sym = strutConnector_4293444618
	sym = strutConnector_4293444522
	sym = strutConnector_4293444426
	sym = strutConnector_4293444330
	srfN = srfAttach,fuelTank.long_4293454858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293454806
		pos = -0.27706936,-0.0619773343,0.651328623
		rot = 0,0.793353558,1.02486034E-07,0.608761191
		dir = -0.389959216,-0.0872226208,0.916691899
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4293438516
	partName = Part
	pos = 2.01933932,39.9501762,-1.5939163
	attPos = 0,0,0
	attPos0 = -1.00658631,-1.34620667,0.581152856
	rot = 3.93235524E-08,0.965925932,-1.05367226E-08,-0.258819312
	attRot = 0,0,0,1
	attRot0 = 1.05367182E-08,0.258819163,3.93235382E-08,0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4293438912
	sym = R8winglet_4293438648
	sym = R8winglet_4293438604
	sym = R8winglet_4293438560
	sym = R8winglet_4293438472
	srfN = srfAttach,fuelTank.long_4293454858
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293447638
	partName = CompoundPart
	pos = 1.61076534,46.2870064,-0.852524877
	attPos = 0,0,0
	attPos0 = -0.309554189,1.22812271,-0.536163211
	rot = 5.03352737E-08,-0.991445005,1.31348497E-08,-0.130526125
	attRot = 0,0,0,1
	attRot0 = -2.76722147E-08,0.5,4.79296816E-08,-0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293448502
	sym = strutConnector_4293447926
	sym = strutConnector_4293447830
	sym = strutConnector_4293447734
	sym = strutConnector_4293447542
	srfN = srfAttach,fuelTank.long_4293455672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455712
		pos = -0.282542646,0.0447501838,-0.632620811
		rot = 0,0.866025448,4.36266987E-07,-0.49999997
		dir = -0.406974137,0.0644571409,-0.911162674
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4293440098
	partName = Part
	pos = 1.01275122,46.9338837,-1.01276171
	attPos = 0,0,0
	attPos0 = -1.47148782E-07,1.875,5.9604659E-08
	rot = 3.55271368E-15,1.00000012,4.4408921E-16,-8.94069672E-08
	attRot = 0,0,0,1
	attRot0 = -2.85121504E-09,-0.382683396,-6.88343782E-09,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4293440918
	sym = noseCone_4293440212
	sym = noseCone_4293440174
	sym = noseCone_4293440136
	sym = noseCone_4293440060
	attN = bottom01,fuelTank.long_4293455672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4293428436
	partName = CompoundPart
	pos = 1.64654219,46.6323662,-1.01276171
	attPos = 0,0,0
	attPos0 = -0.448157638,1.57348251,-0.448157549
	rot = -1.17594588E-07,1,-5.26836041E-09,0
	attRot = 0,0,0,1
	attRot0 = 4.70176111E-08,-0.382683456,-1.13510531E-07,0.923879564
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 4
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 4
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4293455672
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455712
		pos = -0.100151591,-0.0777588114,-0.871176839
		rot = 0,0.923879564,7.24720508E-07,-0.382683426
		dir = -0.113781333,-0.0883328691,-0.989571154
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293461546
	partName = Part
	pos = -0.166541219,45.3619118,-0.62159431
	attPos = 0,0,0
	attPos0 = -0.166550368,1.41339874,-0.62157464
	rot = 9.07124154E-09,0.60876143,-1.18218697E-08,-0.793353319
	attRot = 0,0,0,1
	attRot0 = 9.07124154E-09,0.60876143,-1.18218697E-08,-0.793353319
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 1
	sidx = 0
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293455632
	sym = radialDecoupler_4293462670
	sym = radialDecoupler_4293461786
	sym = radialDecoupler_4293461726
	sym = radialDecoupler_4293461666
	sym = radialDecoupler_4293461606
	srfN = srfAttach,fuelTank.long_4293473106
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293455632
	partName = Part
	pos = -0.370679706,45.0588837,-1.38345087
	attPos = 0,0,0
	attPos0 = -0.788731992,-0.303028077,-1.19209304E-07
	rot = 4.53562565E-09,0.608761489,-5.9109424E-09,-0.79335326
	attRot = 0,0,0,1
	attRot0 = 0,-8.94069672E-08,-7.45056239E-09,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293454806
	link = strutConnector_4293447542
	link = noseCone_4293440060
	link = fuelLine_4293430216
	sym = fuelTank.long_4293456930
	sym = fuelTank.long_4293455792
	sym = fuelTank.long_4293455752
	sym = fuelTank.long_4293455712
	sym = fuelTank.long_4293455672
	srfN = srfAttach,radialDecoupler_4293461546
	attN = top,noseCone_4293440060
	attN = bottom,fuelTank.long_4293454806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4293454806
	partName = Part
	pos = -0.370679319,41.2963829,-1.38345087
	attPos = 0,0,0
	attPos0 = -3.5391623E-09,-3.76250076,-5.96046306E-08
	rot = 8.8817842E-16,0.866025448,-6.66133815E-16,-0.5
	attRot = 0,0,0,1
	attRot0 = -2.85121415E-09,-0.382683367,-6.88343738E-09,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4293454688
	link = strutConnector_4293445674
	link = R8winglet_4293438472
	sym = fuelTank.long_4293455526
	sym = fuelTank.long_4293455014
	sym = fuelTank.long_4293454962
	sym = fuelTank.long_4293454910
	sym = fuelTank.long_4293454858
	attN = top,fuelTank.long_4293455632
	attN = bottom,liquidEngine2_4293454688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4293454688
	partName = Part
	pos = -0.370679826,38.5070572,-1.38345087
	attPos = 0,0,0
	attPos0 = -6.76599541E-08,-2.78932476,-1.66336989E-08
	rot = 8.8817842E-16,0,4.4408921E-16,1
	attRot = 0,0,0,1
	attRot0 = -1.55431223E-15,-0.866025448,8.8817842E-16,-0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 5
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 5
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = liquidEngine2_4293453066
	sym = liquidEngine2_4293452916
	sym = liquidEngine2_4293452766
	sym = liquidEngine2_4293452616
	sym = liquidEngine2_4293452466
	attN = top,fuelTank.long_4293454806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293445674
	partName = CompoundPart
	pos = -0.981825233,39.8462982,-1.54720688
	attPos = 0,0,0
	attPos0 = 0.163755789,-1.45008469,0.611145258
	rot = -1.16699708E-08,-0.130526185,8.86420821E-08,0.991444945
	attRot = 0,0,0,1
	attRot0 = -7.09313071E-08,-0.793353319,-5.44275203E-08,-0.60876143
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293444618
	sym = strutConnector_4293444522
	sym = strutConnector_4293444426
	sym = strutConnector_4293444330
	sym = strutConnector_4293444234
	srfN = srfAttach,fuelTank.long_4293454806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455014
		pos = -0.277078778,-0.0619735196,0.651331365
		rot = 0,0.793353617,-7.66413777E-09,0.608761132
		dir = -0.389959216,-0.0872226208,0.916691899
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4293438472
	partName = Part
	pos = -0.370679259,39.9501762,-2.54575634
	attPos = 0,0,0
	attPos0 = -1.00658631,-1.34620667,0.581152916
	rot = 2.87868325E-08,0.707106769,-2.87868396E-08,-0.707106948
	attRot = 0,0,0,1
	attRot0 = 1.05367191E-08,0.258819193,3.93235418E-08,0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4293438912
	sym = R8winglet_4293438648
	sym = R8winglet_4293438604
	sym = R8winglet_4293438560
	sym = R8winglet_4293438516
	srfN = srfAttach,fuelTank.long_4293454806
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293447542
	partName = CompoundPart
	pos = 0.0670955256,46.2870064,-1.82122612
	attPos = 0,0,0
	attPos0 = -0.309553921,1.22812271,-0.536163092
	rot = 5.01590947E-08,-0.923879504,-1.37925484E-08,0.382683396
	attRot = 0,0,0,1
	attRot0 = -2.76722165E-08,0.49999994,4.79296851E-08,-0.866025448
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293448502
	sym = strutConnector_4293447926
	sym = strutConnector_4293447830
	sym = strutConnector_4293447734
	sym = strutConnector_4293447638
	srfN = srfAttach,fuelTank.long_4293455632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293455672
		pos = -0.282559484,0.0447578132,-0.632632792
		rot = 0,-0.866025388,-1.89311436E-07,0.5
		dir = -0.406974137,0.0644571409,-0.911162674
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = noseCone_4293440060
	partName = Part
	pos = -0.370679945,46.9338837,-1.38345087
	attPos = 0,0,0
	attPos0 = 3.16650244E-08,1.875,-8.16014262E-15
	rot = 8.8817842E-16,0.866025448,-6.66133815E-16,-0.5
	attRot = 0,0,0,1
	attRot0 = -2.85121415E-09,-0.382683367,-6.88343738E-09,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4293440918
	sym = noseCone_4293440212
	sym = noseCone_4293440174
	sym = noseCone_4293440136
	sym = noseCone_4293440098
	attN = bottom01,fuelTank.long_4293455632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = fuelLine_4293430216
	partName = CompoundPart
	pos = 0.269205809,46.596035,-1.38345087
	attPos = 0,0,0
	attPos0 = 0.16561453,1.53715134,-0.618081987
	rot = -7.56317604E-08,1,-7.19670945E-09,0
	attRot = 0,0,0,1
	attRot0 = 5.84728461E-08,-0.793353319,-4.48678037E-08,0.608761549
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,fuelTank.long_4293455632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4293473738
		pos = 0.222474962,0.480072051,-0.76435715
		rot = 0,-0.707106471,9.44713889E-08,0.707107186
		dir = 0.239313781,0.516399384,-0.822229028
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleFuelLine
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
