ship = Therm Sat
version = 1.2.0
description = 
type = VAB
size = 6.46611023,16.1435852,6.02315712
PART
{
	part = probeCoreHex_4292375606
	partName = Part
	pos = -0.251374304,56.0744095,0.393943012
	attPos = 0,0,0
	attPos0 = -0.251374304,56.0744095,0.393943012
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = batteryBankMini_4292158826
	link = fuelTankSmallFlat_4292322910
	link = longAntenna_4294487318
	link = GooExperiment_4293065802
	attN = bottom,fuelTankSmallFlat_4292322910
	attN = top,batteryBankMini_4292158826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			HibernateToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		actuatorModeCycle = 0
		authorityLimiter = 100
		stateString = Active
		stagingEnabled = True
		WheelState = Active
		EVENTS
		{
		}
		ACTIONS
		{
			CycleAction
			{
				actionGroup = None
			}
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OpenKerbNetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = batteryBankMini_4292158826
	partName = Part
	pos = -0.251374304,56.3619118,0.393943012
	attPos = 0,0,0
	attPos0 = 0,0.287498504,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = standardNoseCone_4292305822
	attN = top,standardNoseCone_4292305822
	attN = bottom,probeCoreHex_4292375606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 200
		maxAmount = 200
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4292305822
	partName = Part
	pos = -0.251374304,56.7119102,0.393943012
	attPos = 0,0,0
	attPos0 = 0,0.349998504,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,batteryBankMini_4292158826
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTankSmallFlat_4292322910
	partName = Part
	pos = -0.251374304,55.5744095,0.393943012
	attPos = 0,0,0
	attPos0 = 0,-0.5,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = radialEngineMini_4292319184
	link = radialEngineMini_4292318460
	link = radialEngineMini_4292318404
	link = radialEngineMini_4292318348
	link = solarPanels4_4292296162
	link = solarPanels4_4292295572
	link = solarPanels4_4292295466
	link = solarPanels4_4292295360
	link = stackDecoupler_4292290700
	attN = top,probeCoreHex_4292375606
	attN = bottom,stackDecoupler_4292290700
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 45
		maxAmount = 45
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 55
		maxAmount = 55
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = radialEngineMini_4292319184
	partName = Part
	pos = -0.857682288,55.4629097,0.324188203
	attPos = 0,0,0
	attPos0 = -0.606307983,-0.111507401,-0.0697548091
	rot = -4.89554211E-08,0.608761907,3.75648597E-08,0.793353021
	attRot = 0,0,0,1
	attRot0 = -4.89554211E-08,0.608761907,3.75648597E-08,0.793353021
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialEngineMini_4292318460
	sym = radialEngineMini_4292318404
	sym = radialEngineMini_4292318348
	srfN = srfAttach,fuelTankSmallFlat_4292322910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialEngineMini_4292318460
	partName = Part
	pos = -0.321129113,55.4629097,1.00025105
	attPos = 0,0,0
	attPos0 = -0.0697548389,-0.111507401,0.606307983
	rot = -8.05435274E-09,0.991444945,6.11790938E-08,0.130525619
	attRot = 0,0,0,1
	attRot0 = -8.05434297E-09,0.991444886,6.11790796E-08,0.130525604
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialEngineMini_4292319184
	sym = radialEngineMini_4292318404
	sym = radialEngineMini_4292318348
	srfN = srfAttach,fuelTankSmallFlat_4292322910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialEngineMini_4292318404
	partName = Part
	pos = 0.354933798,55.4629097,0.463697791
	attPos = 0,0,0
	attPos0 = 0.606307983,-0.111507401,0.069754757
	rot = 3.75648668E-08,0.793352902,4.89554139E-08,-0.608761966
	attRot = 0,0,0,1
	attRot0 = 3.75648703E-08,0.793353021,4.89554211E-08,-0.608762026
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialEngineMini_4292319184
	sym = radialEngineMini_4292318460
	sym = radialEngineMini_4292318348
	srfN = srfAttach,fuelTankSmallFlat_4292322910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialEngineMini_4292318348
	partName = Part
	pos = -0.181619495,55.4629097,-0.212364912
	attPos = 0,0,0
	attPos0 = 0.0697547719,-0.111507401,-0.606307983
	rot = 6.11790938E-08,0.130525619,8.05435274E-09,-0.991444945
	attRot = 0,0,0,1
	attRot0 = 6.11790796E-08,0.130525604,8.05434297E-09,-0.991444886
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 0
	sidx = 0
	sqor = 0
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = radialEngineMini_4292319184
	sym = radialEngineMini_4292318460
	sym = radialEngineMini_4292318404
	srfN = srfAttach,fuelTankSmallFlat_4292322910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4292296162
	partName = Part
	pos = -0.76906842,55.4431,0.73001498
	attPos = 0,0,0
	attPos0 = -0.517694116,-0.131310493,0.336071998
	rot = -6.45156177E-08,0.382683456,-1.55754506E-07,0.923879564
	attRot = 0,0,0,1
	attRot0 = -6.45156177E-08,0.382683486,-1.55754506E-07,0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4292295572
	sym = solarPanels4_4292295466
	sym = solarPanels4_4292295360
	srfN = srfAttach,fuelTankSmallFlat_4292322910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Gear, Custom10
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4292295572
	partName = Part
	pos = 0.0846976936,55.4431,0.911637127
	attPos = 0,0,0
	attPos0 = 0.336071998,-0.131310493,0.517694116
	rot = -1.55754506E-07,0.923879623,-6.45156106E-08,0.382683396
	attRot = 0,0,0,1
	attRot0 = -1.55754506E-07,0.923879623,-6.45156106E-08,0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4292296162
	sym = solarPanels4_4292295466
	sym = solarPanels4_4292295360
	srfN = srfAttach,fuelTankSmallFlat_4292322910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Gear, Custom10
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4292295466
	partName = Part
	pos = 0.266319811,55.4431,0.0578709543
	attPos = 0,0,0
	attPos0 = 0.517694116,-0.131310493,-0.336072087
	rot = -1.55754506E-07,0.923879564,6.45156319E-08,-0.382683456
	attRot = 0,0,0,1
	attRot0 = -1.55754506E-07,0.923879623,6.45156319E-08,-0.382683486
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4292296162
	sym = solarPanels4_4292295572
	sym = solarPanels4_4292295360
	srfN = srfAttach,fuelTankSmallFlat_4292322910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Gear, Custom10
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = solarPanels4_4292295360
	partName = Part
	pos = -0.587446272,55.4431,-0.123750985
	attPos = 0,0,0
	attPos0 = -0.336071998,-0.131310493,-0.517693996
	rot = -6.45156106E-08,0.382683396,1.55754506E-07,-0.923879623
	attRot = 0,0,0,1
	attRot0 = -6.45156106E-08,0.382683396,1.55754506E-07,-0.923879623
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = solarPanels4_4292296162
	sym = solarPanels4_4292295572
	sym = solarPanels4_4292295466
	srfN = srfAttach,fuelTankSmallFlat_4292322910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (-0.5, -0.5, -0.5, 0.5)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
			}
			ExtendAction
			{
				actionGroup = Gear, Custom10
			}
			RetractAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = stackDecoupler_4292290700
	partName = Part
	pos = -0.251374304,55.1968613,0.393943012
	attPos = 0,0,0
	attPos0 = 0,-0.377552003,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 1
	sidx = 1
	sqor = 0
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4293077830
	attN = bottom,fuelTank.long_4293077830
	attN = top,fuelTankSmallFlat_4292322910
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = longAntenna_4294487318
	partName = Part
	pos = -0.0807400942,56.0702209,0.68949008
	attPos = 0,0,0
	attPos0 = 0.170634195,-0.00418853806,0.295547098
	rot = 0.683012545,0.183012798,-0.183012679,0.683012903
	attRot = 0,0,0,1
	attRot0 = 0.683012605,0.183012798,-0.183012694,0.683012903
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreHex_4292375606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableAntenna
		isEnabled = True
		currentRotation = (-0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 1
		deployState = RETRACTED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDataTransmitter
		isEnabled = True
		xmitIncomplete = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			StartTransmissionAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293077830
	partName = Part
	pos = -0.251374304,53.1888657,0.393943012
	attPos = 0,0,0
	attPos0 = 0,-2.00799561,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = fuelTank.long_4292255050
	attN = top,stackDecoupler_4292290700
	attN = bottom,fuelTank.long_4292255050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4292255050
	partName = Part
	pos = -0.251374304,49.4263649,0.393943012
	attPos = 0,0,0
	attPos0 = 0,-3.76250076,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = liquidEngine2_4292250242
	link = radialDecoupler2_4292202030
	link = radialDecoupler2_4292199406
	link = radialDecoupler2_4292199280
	attN = top,fuelTank.long_4293077830
	attN = bottom,liquidEngine2_4292250242
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = liquidEngine2_4292250242
	partName = Part
	pos = -0.251374304,46.637043,0.393943012
	attPos = 0,0,0
	attPos0 = 0,-2.78932595,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,fuelTank.long_4292255050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		isJettisoned = True
		shroudHideOverride = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		gimbalLimiter = 100
		currentShowToggles = False
		enableYaw = True
		enablePitch = True
		enableRoll = True
		gimbalActive = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			LockAction
			{
				actionGroup = None
			}
			FreeAction
			{
				actionGroup = None
			}
			TogglePitchAction
			{
				actionGroup = None
			}
			ToggleYawAction
			{
				actionGroup = None
			}
			ToggleRollAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0.12
		flowState = True
		isTweakable = False
		hideFlow = True
		isVisible = False
		flowMode = Both
	}
}
PART
{
	part = radialDecoupler2_4292202030
	partName = Part
	pos = -0.749645412,48.3384743,0.709059119
	attPos = 0,0,0
	attPos0 = -0.498270988,-1.08789802,0.315116107
	rot = -3.85670784E-09,0.258819103,-1.43934296E-08,0.965925872
	attRot = 0,0,0,1
	attRot0 = -3.85670784E-09,0.258819103,-1.43934296E-08,0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292201976
	sym = radialDecoupler2_4292199406
	sym = radialDecoupler2_4292199280
	srfN = srfAttach,fuelTank.long_4292255050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292201976
	partName = Part
	pos = -1.85573483,48.4120636,1.29710698
	attPos = 0,0,0
	attPos0 = -1.25192595,0.0735960007,-0.0437809788
	rot = -1.2904791E-08,-0.5,-7.45058326E-09,0.866025567
	attRot = 0,0,0,1
	attRot0 = 1.25607405E-15,-0.707106829,1.25607405E-15,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4292192644
	link = launchClamp1_4292186920
	link = R8winglet_4294265090
	link = strutConnector_4292956700
	link = strutConnector_4292952416
	sym = MassiveBooster_4292199352
	sym = MassiveBooster_4292199226
	srfN = srfAttach,radialDecoupler2_4292202030
	attN = top,noseCone_4292192644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4292192644
	partName = Part
	pos = -1.85573483,55.8412247,1.29710698
	attPos = 0,0,0
	attPos0 = 7.4505806E-09,7.42915916,-2.72818606E-14
	rot = -8.65973959E-15,0,-1.08801856E-14,1.00000024
	attRot = 0,0,0,1
	attRot0 = 1.29047901E-08,0.499999911,7.45058237E-09,0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4292192524
	sym = noseCone_4292192492
	attN = bottom01,MassiveBooster_4292201976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = launchClamp1_4292186920
	partName = Part
	pos = -2.96132088,41.3642235,1.99301672
	attPos = 0,0,0
	attPos0 = 0.0498835407,-7.04784298,1.30541503
	rot = 7.46089945E-09,0.866424739,-1.28988393E-08,0.499308079
	attRot = 0,0,0,1
	attRot0 = -4.77068226E-16,0.999999821,-5.86620503E-15,-0.000798880414
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292188834
	sym = launchClamp1_4292186806
	srfN = srfAttach,MassiveBooster_4292201976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 16.6552067
		height = 42.0243759
		stagingEnabled = True
		towerRot = -7.46089679E-09,-0.86642462,1.28988367E-08,0.49930796
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294265090
	partName = Part
	pos = -2.59050155,42.0148354,2.03280425
	attPos = 0,0,0
	attPos0 = 0.269749701,-6.39722776,1.00417399
	rot = -1.93600136E-09,0.383246422,-1.47749013E-08,0.923646271
	attRot = 0,0,0,1
	attRot0 = -2.31890804E-14,0.793724179,-1.90738301E-14,0.608277798
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294263482
	sym = R8winglet_4294263438
	srfN = srfAttach,MassiveBooster_4292201976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292199406
	partName = Part
	pos = 0.270659804,48.3384743,0.667900324
	attPos = 0,0,0
	attPos0 = 0.522034109,-1.08789802,0.273957312
	rot = -1.43934296E-08,0.965925872,-3.85670518E-09,0.258819014
	attRot = 0,0,0,1
	attRot0 = -1.43934296E-08,0.965925872,-3.85670518E-09,0.258819014
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292199352
	sym = radialDecoupler2_4292202030
	sym = radialDecoupler2_4292199280
	srfN = srfAttach,fuelTank.long_4292255050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292199352
	partName = Part
	pos = 1.33297181,48.4120636,1.33178079
	attPos = 0,0,0
	attPos0 = -1.25192595,0.0735960007,-0.0437809788
	rot = -1.29047928E-08,0.500000238,7.45059037E-09,0.866025329
	attRot = 0,0,0,1
	attRot0 = 1.25607405E-15,-0.707106829,1.25607405E-15,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4292192524
	link = launchClamp1_4292186806
	link = R8winglet_4294263482
	link = strutConnector_4292953154
	link = strutConnector_4292952350
	sym = MassiveBooster_4292201976
	sym = MassiveBooster_4292199226
	srfN = srfAttach,radialDecoupler2_4292199406
	attN = top,noseCone_4292192524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4292192524
	partName = Part
	pos = 1.33297205,55.8412247,1.33178067
	attPos = 0,0,0
	attPos0 = -1.37835698E-07,7.42915916,4.76837215E-07
	rot = -8.8817842E-16,0.866025388,-8.43769499E-15,0.500000179
	attRot = 0,0,0,1
	attRot0 = 1.29047901E-08,0.499999911,7.45058237E-09,0.866025388
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4292192644
	sym = noseCone_4292192492
	attN = bottom01,MassiveBooster_4292199352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = launchClamp1_4292186806
	partName = Part
	pos = 2.48844314,41.3642235,1.94129157
	attPos = 0,0,0
	attPos0 = 0.0498834588,-7.04784298,1.30541694
	rot = -7.44028394E-09,0.865625918,-1.29107462E-08,-0.500691533
	attRot = 0,0,0,1
	attRot0 = 8.50218426E-16,0.999999702,-6.68835596E-15,-0.000798820984
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292188834
	sym = launchClamp1_4292186920
	srfN = srfAttach,MassiveBooster_4292199352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 16.6552067
		height = 42.0243759
		stagingEnabled = True
		towerRot = 7.4402835E-09,-0.865625799,1.29107454E-08,-0.500691473
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294263482
	partName = Part
	pos = 2.33749104,42.0148354,1.60025859
	attPos = 0,0,0
	attPos0 = 0.269749701,-6.39722776,1.00417399
	rot = -1.37634402E-08,0.991524398,-5.71082204E-09,0.12992169
	attRot = 0,0,0,1
	attRot0 = -2.31640099E-14,0.793724179,-1.88679198E-14,0.608277798
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294265090
	sym = R8winglet_4294263438
	srfN = srfAttach,MassiveBooster_4292199352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = radialDecoupler2_4292199280
	partName = Part
	pos = -0.275137305,48.3384743,-0.195130408
	attPos = 0,0,0
	attPos0 = -0.0237630401,-1.08789802,-0.589073479
	rot = -1.05367199E-08,0.707106709,1.05367199E-08,-0.707106888
	attRot = 0,0,0,1
	attRot0 = -1.05367199E-08,0.707106709,1.05367199E-08,-0.707106888
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 3
	sidx = 0
	sqor = 1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = MassiveBooster_4292199226
	sym = radialDecoupler2_4292202030
	sym = radialDecoupler2_4292199406
	srfN = srfAttach,fuelTank.long_4292255050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleToggleCrossfeed
		isEnabled = True
		crossfeedStatus = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			EnableAction
			{
				actionGroup = None
			}
			DisableAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = MassiveBooster_4292199226
	partName = Part
	pos = -0.231356502,48.4120636,-1.44705606
	attPos = 0,0,0
	attPos0 = -1.25192595,0.0735960007,-0.0437809788
	rot = 8.8817842E-16,1,1.49011719E-08,-1.78813934E-07
	attRot = 0,0,0,1
	attRot0 = 1.25607405E-15,-0.707106829,1.25607405E-15,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 0
	sqor = 2
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = noseCone_4292192492
	link = launchClamp1_4292188834
	link = R8winglet_4294263438
	link = strutConnector_4292953088
	link = strutConnector_4292952284
	sym = MassiveBooster_4292201976
	sym = MassiveBooster_4292199352
	srfN = srfAttach,radialDecoupler2_4292199280
	attN = top,noseCone_4292192492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		animState = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 2600
		maxAmount = 2600
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = noseCone_4292192492
	partName = Part
	pos = -0.231356502,55.8412247,-1.44705606
	attPos = 0,0,0
	attPos0 = -1.117587E-08,7.42915916,-2.50614094E-14
	rot = 8.8817842E-15,0.866025269,1.55431223E-15,-0.500000179
	attRot = 0,0,0,1
	attRot0 = 1.29047901E-08,0.499999911,7.45058237E-09,0.866025507
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = noseCone_4292192644
	sym = noseCone_4292192524
	attN = bottom01,MassiveBooster_4292199226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = launchClamp1_4292188834
	partName = Part
	pos = -0.281240344,41.3642235,-2.75247097
	attPos = 0,0,0
	attPos0 = 0.0498834699,-7.04784298,1.30541503
	rot = -1.49011719E-08,-0.000798910856,-1.19002586E-11,-0.999999762
	attRot = 0,0,0,1
	attRot0 = 2.28306791E-18,0.999999702,-6.21373883E-15,-0.000798843976
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = 1
	sqor = 2
	sepI = 2
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = launchClamp1_4292186920
	sym = launchClamp1_4292186806
	srfN = srfAttach,MassiveBooster_4292199226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 16.6552067
		height = 42.0243759
		stagingEnabled = True
		towerRot = 1.49011701E-08,0.000798940659,1.19009663E-11,-0.999999762
		EVENTS
		{
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
			}
			ActivateAction
			{
				actionGroup = None
				active = False
			}
			ShutdownAction
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTestSubject
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = R8winglet_4294263438
	partName = Part
	pos = -0.501106381,42.0148354,-2.45123005
	attPos = 0,0,0
	attPos0 = 0.269749701,-6.39722776,1.00417399
	rot = -1.18274368E-08,0.608277857,9.06408104E-09,-0.793724298
	attRot = 0,0,0,1
	attRot0 = -2.30824101E-14,0.793724179,-1.87171005E-14,0.608277798
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = R8winglet_4294265090
	sym = R8winglet_4294263482
	srfN = srfAttach,MassiveBooster_4292199226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		mirrorDeploy = False
		usesMirrorDeploy = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		deploy = False
		deployInvert = False
		partDeployInvert = False
		authorityLimiter = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = GooExperiment_4293065802
	partName = Part
	pos = -0.317456365,56.0475655,0.147321239
	attPos = 0,0,0
	attPos0 = -0.0660820603,-0.0268440247,-0.246621773
	rot = 0.0922960266,-0.0922957435,0.701057374,-0.701057434
	attRot = 0,0,-0.707106709,0.707106709
	attRot0 = 0.0922960266,-0.0922957435,0.701057374,-0.701057434
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = -1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,probeCoreHex_4292375606
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		cooldownToGo = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292956700
	partName = CompoundPart
	pos = -2.10502172,42.7426682,0.8653301
	attPos = 0,0,0
	attPos0 = -0.498573005,-5.66939545,5.96046377E-08
	rot = 1.29018272E-08,0.499653578,7.45572937E-09,-0.866225541
	attRot = 0,0,0,1
	attRot0 = 5.18080164E-15,-0.000400066376,-2.2449436E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292953154
	sym = strutConnector_4292953088
	srfN = srfAttach,MassiveBooster_4292201976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292199226
		pos = -1.43854499,0.195167542,-2.44962859
		rot = 0,0.923784852,1.75295476E-08,-0.38291198
		dir = -0.505197763,0.068544291,-0.860277236
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292953154
	partName = CompoundPart
	pos = 1.08368611,42.7426682,1.76355839
	attPos = 0,0,0
	attPos0 = -0.498573333,-5.66939545,5.36442201E-07
	rot = 1.29077673E-08,-0.50034672,-7.44544959E-09,-0.865825295
	attRot = 0,0,0,1
	attRot0 = 5.96447144E-15,-0.000400036573,-2.16668961E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292956700
	sym = strutConnector_4292953088
	srfN = srfAttach,MassiveBooster_4292199352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292201976
		pos = -1.43855309,0.195175171,-2.44964218
		rot = 0,0.923784792,1.75295032E-08,-0.382912099
		dir = -0.505197763,0.068544291,-0.860277236
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292953088
	partName = CompoundPart
	pos = 0.267216563,42.7426682,-1.44705653
	attPos = 0,0,0
	attPos0 = -0.498573065,-5.66939545,2.08616257E-07
	rot = 5.938805E-12,-1,-1.4901179E-08,0.00040024519
	attRot = 0,0,0,1
	attRot0 = 6.47726391E-15,-0.000400036573,-2.15505663E-14,-1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292956700
	sym = strutConnector_4292953154
	srfN = srfAttach,MassiveBooster_4292199226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292199352
		pos = -1.43854356,0.195137024,-2.44962692
		rot = 0,0.923784614,1.75295813E-08,-0.382912576
		dir = -0.505197763,0.068544291,-0.860277236
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292952416
	partName = CompoundPart
	pos = -2.28782654,55.3672485,1.04763842
	attPos = 0,0,0
	attPos0 = -0.432091773,6.95518494,0.249468267
	rot = 1.05367253E-08,0.258819103,1.05367093E-08,-0.965925872
	attRot = 0,0,0,1
	attRot0 = 3.27553273E-15,-0.258818954,-7.82956599E-15,-0.965925813
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292952350
	sym = strutConnector_4292952284
	srfN = srfAttach,MassiveBooster_4292201976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292201976
		pos = 0.000304568675,-0.000122070313,-0.0279258955
		rot = 0,0.999999702,-2.34109628E-12,-0.000797394954
		dir = 0.0109186452,-0.00417118473,-0.999931693
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292952350
	partName = CompoundPart
	pos = 1.33297181,55.3672485,1.83071756
	attPos = 0,0,0
	attPos0 = -0.432091922,6.95518494,0.249468476
	rot = 1.43934287E-08,-0.707107008,-3.85672161E-09,-0.707106829
	attRot = 0,0,0,1
	attRot0 = 4.71514443E-15,-0.258818954,-6.51106434E-15,-0.965925932
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292952416
	sym = strutConnector_4292952284
	srfN = srfAttach,MassiveBooster_4292199352
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292199352
		pos = 0.000303943612,-0.000148773193,-0.0280523524
		rot = 0,0.999999702,6.88592933E-12,-0.000797622197
		dir = 0.0109186452,-0.00417118473,-0.999931693
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4292952284
	partName = CompoundPart
	pos = 0.200735211,55.3672485,-1.69652414
	attPos = 0,0,0
	attPos0 = -0.432091713,6.95518494,0.249468178
	rot = 3.85669674E-09,-0.965925872,-1.4393434E-08,0.258819073
	attRot = 0,0,0,1
	attRot0 = 5.43226793E-15,-0.258818924,-7.0432598E-15,-0.965925872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 2
	resPri = 0
	dstg = 4
	sidx = -1
	sqor = -1
	sepI = 1
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4292952416
	sym = strutConnector_4292952350
	srfN = srfAttach,MassiveBooster_4292199226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
		tgt = 4292199226
		pos = 0.000304664281,-0.00012588501,-0.0278776344
		rot = 0,0.999999702,-3.57688163E-12,-0.000797059678
		dir = 0.0109186452,-0.00417118473,-0.999931693
	}
	MODULE
	{
		name = CModuleLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
